<!DOCTYPE html>
<html>
<title>How To Grow (almost) Anything 2021</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>How To Grow (almost) Anything</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#content" class="w3-bar-item w3-button">Class Contents</a>
      <a href="name_randomizer.html" class="w3-bar-item w3-button">Randomizer</a>
      <a href="#howto" class="w3-bar-item w3-button">How to</a>
      <a href="http://fab.cba.mit.edu/classes/S66.19/S66.19/" class="w3-bar-item w3-button">HTGAA 2019</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:2400px;" id="home">
  <img class="w3-image" src="class_site/images/2021_banner.jpg" alt="header" width="100%" >
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>How To Grow (almost) Anything 2021</b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
  </div>
</header>

<div class="w3-content w3-padding" style="max-width:1200px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
<div class="main-copy">
 <p>Building upon the tradition of ‘How to Make (Almost) Anything,’ we  are offering ‘How to Grow (Almost) Anything,’ a  course to teach experienced bio-enthusiasts and those new to the life  sciences alike skills at the cutting edge of bioengineering and  synthetic biology.&nbsp;</p>
 	
 	<p><b>Class Instructors</b></p>
 	<center><img class="w3-image" src="class_site/images/speakers.png" alt="instructor" width="1200" > </center>
 	<ul>
 	<li>Suryateja Jammalamadaka - Graduate Student, Community Biotechnology Initiative & Molecular Machines Group, MIT Media Lab </li>
 	<li>Dr. Jessica Weber - Postdoctoral Fellow, Church Lab,  Harvard Medical School </li>
 	<li>Pat Pataranutaporn - Graduate Student, Fluid Interfaces Group, MIT Media Lab </li>
 	<li>Dr. Lily Li - Postdoctoral Fellow, Church Lab,  Harvard Medical School </li>
 	<li>Sarah Vitak - Lab Manager, Sculpting Evolution Group, MIT Media Lab</li>
	<li>Nathaniel Borders - Research Assistant, Church Lab,  Harvard Medical School</li>
	<li>Dr. Rui Qing - Postdoctoral Fellow, Laboratory of Molecular Architecture,  MIT Media Lab</li>
	<li>Dr. Alex Mijalis - Postdoctoral Fellow, Church Lab,  Harvard Medical School</li>
	<li>Mariah Avila - Graduate Student, Sculpting Evolution Group, MIT Media Lab</li>
	<li>Sebastian Wakanene - Graduate Student, Sculpting Evolution, MIT Media Lab</li>
		<li>Parnian Barekatain - Visiting Researcher, Sculpting Evolution, MIT Media Lab</li>
	</ul>
	
<p><b>Staff</b></p>
	<ul>
	<li>Desiree Dudley - Community Biotechnology Initiative, MIT Media Lab </li>
	<li>Berenice Estrada - Community Biotechnology Initiative, MIT Media Lab </li>
	</ul>
	

 <p><b>Student Pages</b></p>
 	<ul>
 	<a href="student_site/Eyal%20Perry/index.html" target="_blank">Eyal Perry</a><br>
 	<a href="student_site/Manvitha%20Ponnapati/index.html" target="_blank">Manvitha Ponnapati</a><br>
 	<a href="student_site/Lynced%20Torres/index.html" target="_blank">Lynced Torres</a><br>
    <a href="student_site/Thomas%20Smith/index.html" target="_blank">Thomas Smith</a><br>
    <a href="student_site/Jack%20Forman/index.html" target="_blank">Jack Forman</a><br>
    <a href="student_site/Joe%20Faraguna/index.html" target="_blank">Joe Faraguna</a><br>
    <a href="student_site/Anjali%20Chadha/index.html" target="_blank">Anjali Chadha</a><br>
    <a href="student_site/Belen%20Vicente%20Blazquez/index.html" target="_blank">Belen Vicente Blazquez</a><br>
    <a href="student_site/Parnian%20Barekatain/index.html" target="_blank">Parnian Barekatain</a><br>
 	
 
	</ul>

 	
 <p><b>Prerequisites</b></p><p>Permission  of the instructor.&nbsp; All prospective students must submit an application for the course found <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNLHWNHewGzD7rxJFNeWI_fGK6XZirPsN_H8LBepQYrEzOnA/viewform"><b>here</b></a>.
 	
 	 As we have limited enrollment, please apply as soon as you can. <br></p>
 	 <p>For those who wish to join the course that have either no or limited previous wet lab experience, we ask you join our IAP Bio Boot Camp being held January 27-31.&nbsp; Please sign up <b><a href="https://docs.google.com/forms/d/e/1FAIpQLSctzh6xsEMRHCFsnM9bdW7e_ciZTmV95g3Xy6gWncgTawjzyA/viewform">here</a></b>.<br></p>
 	 <p>We ultimately aim to curate a group of diverse students that,  collectively, have wet lab experience, hardware and making experience  (e.g., having taken 'How to Make (Almost) Anything'), and other creative  or technical experience (e.g., design, art).<br></p>
 	 
 	 <p><b>Lab</b></p><p>68-089 (8 lab benches, common equipment, BL2 tissue culture)</p>
 	 <p><b>Grading</b></p>
 	 <ul>
 	 <li>80% weekly assignments and class participation</li>
 	 <li>20% final project (done in group)</li>
 	 </ul>
 	  
</div>
  </div>


<!-- Project Section -->
  <div class="w3-container w3-padding-32" id="content">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Class Contents</h3>
  </div>

<div class="w3-row-padding">
  
    <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_1.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 1 | Feb 4</div>
        <img src="class_site/images/p_0.jpg" alt="House" style="width:100%">
        <p><b>Course Overview, Principles & Practices</b></p>
        <p>David Kong (MIT), George Church (Harvard), Megan Palmer (Stanford), Neil Gershenfeld</p>
        
      </div>
      </a>
    </div>
    
     <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_2.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 2 | Feb 11</div>
        <img src="class_site/images/p_1.jpg" alt="House" style="width:100%">
      </div>
      	<p><b>Biodesign</b></p>
    	<p>George Church (Harvard)</p>
      
      </a>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="#">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 3 | Feb 18</div>
        <img src="class_site/images/p_30.jpg" alt="House" style="width:100%">
      </div>
      	<p><b>No Class</b></p>
    	<p>Homework Catchup/Bootcamp</p>
      
      </a>
    </div>
    
        <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_3.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 4 | Feb 25</div>
        <img src="class_site/images/p_6.jpg" alt="House" style="width:100%">
      </div>
      <p><b>Protein design</b></p>
    	<p>Shuguang Zhang (MIT) and Thras Karydis (DeepCure)</p>
      
      </a>
    </div>
    
      
  
<div class="w3-row-padding">
     
       <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_4.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 5 | Mar 3</div>
        <img src="class_site/images/p_4.jpg" alt="House" style="width:100%">
      </div>
      	<p><b>Next generation synthesis</b></p>
    	<p>Joe Jacobson (MIT) and Noah Jakimo (Arbor/MIT)</p>
      </a>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom">
  <a href ="class_site/pages/class_5.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 6 | Mar 10</div>
        <img src="class_site/images/p_8.jpg" alt="House" style="width:100%">
      </div>
      <p><b>Hardware and Cell-Free Systems</b></p>
    	<p>David Kong (MIT), Kate Adamala</p>
      </a>
    </div>
    
     <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="#">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 7 | Mar 17</div>
        <img src="class_site/images/p_31.jpg" alt="House" style="width:100%">
      </div>
      <p><b>Circuits and Sensors</b></p>
    	<p>Jim Collins (MIT)</p>
      </a>
    </div>
    
        <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_6.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 8 | Mar 31</div>
        <img src="class_site/images/p_32.jpg" alt="House" style="width:100%">
      </div>
            <p><b>Genome engineering</b></p>
    	<p>John Glass (J. Craig Venter Institute), George Church (Harvard)</p>
      </a>
    </div>
    
    
  </div>
  
<div class="w3-row-padding">
     
       <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_7.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 10 | Apr 7</div>
        <img src="class_site/images/p_13.jpg" alt="House" style="width:100%">
      </div>
      <p><b>Gene Drives & Ethics</b></p>
    	<p>Kevin Esvelt (MIT)</p>
      </a>
    </div>
    
           <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_8.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 11 | Apr 14</div>
        <img src="class_site/images/p_9.jpg" alt="House" style="width:100%">
      </div>
      	<p><b>3D bioprinting and biofabrication </b></p>
    	<p>Nina Tandon (EpiBone)</p>
      </a>
    </div>

    
    
         <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_9.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 12 | Apr 21 </div>
        <img src="class_site/images/p_5.jpg" alt="House" style="width:100%">
      </div>
      	<p><b>Bio-production </b></p>
    	<p>Patrick Boyle and Lily Fitzgerald (Ginkgo Bioworks)</p>
      </a>
    </div>
    
    
    <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="class_site/pages/class_10.html">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 13 | Apr 28</div>
        <img src="class_site/images/p_7.jpg" alt="House" style="width:100%">
      </div>
      <p><b>Engineering the Gut Microbiome</b></p>
    	<p>David Kong (MIT) </p>
      </a>
    </div>
    
    

    
    
  </div>
  
  <div class="w3-row-padding">
          <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="#">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 14 | May 5</div>
        <img src="class_site/images/p_10.jpg" alt="House" style="width:100%">
      </div>
            <p><b>Measurement and Imaging</b></p>
    	<p>Evan Daugharty (ReadCoor)</p>
      </a>
    </div>
    
    
    <div class="w3-col l3 m6 w3-margin-bottom">
    <a href ="#">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Week 15 | May 12</div>
        <img src="class_site/images/p_3.jpg" alt="House" style="width:100%">
      </div>
      <p><b>FINAL PRESENTATIONS!</b></p>
    	<p>Everyone! </p>
      </a>
    </div>
    
     
    
    
  </div>
  
  
    
  
   
  

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="howto">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">How to</h3>
<div class="main-copy">
 
 <ul>
 	 <li>How to use Gitlab? <a href ="https://drive.google.com/open?id=1ibQkvBrCrygmBNjv3WYMiGJvI6BioM2p">click here</a></li>
 	 <li>How to make a website? <a href = "https://www.youtube.com/watch?v=PlxWf493en4">click here</a></li>
 	 <li>Website HTML template : </li>
 	 	<ul>
 	 		 <li><a href ="https://www.w3schools.com/w3css/w3css_templates.asp">w3schools.com</a></li>
 	 		 <li><a href ="https://templated.co/">templated.co/</a></li>
 	 		 <li><a href ="https://colorlib.com/wp/free-html-website-templates/">colorlib.com/</a></li>
 	 		 
 	 	</ul>
 	 </ul>

</div>
  </div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
<div class="main-copy">
 
 <ul>
 	<li>David S. Kong, Main Instructor : dkong[at]mit.edu</li>
 	<li>M.S. Suryateja Jammalamadaka, Head TA : suryaj[at]media.mit.edu</li>
 	<li>Pat Pataranutaporn, Gitlab manager : patpat[at]mit.edu</li>
 	 
 	 </ul>



</div>
  </div>

<img class="w3-image" src="class_site/images/overview_1.jpg" alt="header" width="1500" height="800">


<div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
