<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Name Randomizer</title>
  
<style>
p {  font-family: Arial, Helvetica, sans-serif;}
h1 {  font-family: Arial, Helvetica, sans-serif;}
h2 {  font-family: Arial, Helvetica, sans-serif;}
h3 {  font-family: Arial, Helvetica, sans-serif;}

</style>

</head>

<body>
<!-- partial:index.partial.html -->
<center>

<img src="class_site/images/darwin.png" alt="House" style="width:350px"></img>
<h1>Randomizer | <a href="index.html">Home >></a></h1>

</center>
<div id="app">
    <div>
        <center><slot-machine :trigger="trigger" :list="list" width="1200" height="250"></slot-machine></center>
    </div>
    <div>
        <center><button @click="start"><h1>Natural Selection!</h1></button></center>
    </div>
</div>
<!-- partial -->
  <script src='js/vue.min.js'></script>
<script src='js/index.js'></script><script  src="js/script.js"></script>

<center><h1><b>Student Pages</b></h1></center>

<table style="width:100%">
  <tr>
    <td><h3><a href="student_site/Eyal%20Perry/index.html" target="_blank">Eyal Perry</a><br></h3></td>
 	<td><h3><a href="student_site/Manvitha%20Ponnapati/index.html" target="_blank">Manvitha Ponnapati</a><br></h3></td>
 	<td><h3><a href="student_site/Lynced%20Torres/index.html" target="_blank">Lynced Torres</a><br></h3></td>
 	<td><h3><a href="student_site/Ozgun%20Kilic%20Afsar/index.html" target="_blank">Ozgun Kilic Afsar</a><br></h3></td>
 	<td><h3><a href="student_site/Alice%20Hong/index.html" target="_blank">Alice Hong</a><br></h3></td>
    <td><h3><a href="student_site/Thomas%20Smith/index.html" target="_blank">Thomas Smith</a><br></h3></td>
    <td><h3><a href="student_site/Jack%20Forman/index.html" target="_blank">Jack Forman</a><br></h3></td>
  </tr>
  <tr>
    <td><h3><a href="student_site/Joe%20Faraguna/index.html" target="_blank">Joe Faraguna</a><br></h3></td>
    <td><h3><a href="student_site/Anjali%20Chadha/index.html" target="_blank">Anjali Chadha</a><br></h3></td>
    <td><h3><a href="student_site/Alice%20Ascoli/index.html" target="_blank">Alice Ascoli</a><br></h3></td>
    <td><h3><a href="student_site/Belen%20Vicente%20Blazquez/index.html" target="_blank">Belen Vicente Blazquez</a><br></h3></td>
    <td><h3><a href="student_site/Tetiana%20Husak/index.html" target="_blank">Tetiana Husak</a><br></h3></td>
    <td><h3><a href="student_site/Fangzheng%20Liu/index.html" target="_blank" >Fangzheng Liu</a><br></h3></td>
 	
  </tr>
  
</table>



</body>
</html>
