<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : Engineering the Gut Microbiome</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> Engineering the Gut Microbiome</h3>

<ul>
<li>David Sun Kong (MIT) and Mariana Matus (Biobot)</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="">Class Slides</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1otR5r7s6_qugCe3abmMh7JC_aTmEKNq6">Class Video</a></li>
<li><a href="">Recitation Slides</a></li>
<li><a href="">Recitation Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="">Feedback Form</a></li>
</ul>


<h3>Gut Microbiome</h3>

<p>The human gut microbiota is one of the most densely populated ecosystems of microorganisms on earth. With an estimated 100 trillion microorganisms, the gut is an extraordinarily complex system of microbe-microbe and microbe-host interactions. A growing body of research is beginning to elucidate the diverse impacts the gut microbiota plays in human health and development, from nutrition, to disease, and even cognition. Recently, with the success of fecal matter transplants (FMTs) to treat infectious disease, microbes are emerging as a unique therapeutic. Model systems to both prototype and study complex polymicrobial systems are a necessity for producing robust microbial communities that can be engineered at both the genetic level (subcellular) and population level (multicellular).</p>





<h3 id="Homework">Homework</h3>


<ul> 
<li>
Find a research or journal article where researchers cultivate 2 or more microbial strains. What technology are they utilizing? How scalable is this approach to more than 2 strains? How do they address issues related to requiring multiple media?
</li>
<li>
Propose a technology for culturing 2 or more strains. How might you innovate in this area given the paper you reviewed?
</li>
<li>
One of the great challenges in microbiology currently is culturing “unculturable” microbes. Propose a methodology for how you might explore this significant space of uncultured microbes.
</li>
<li>
Review an article on an artificial gut-on-a-chip technology. What scientific hypotheses are they testing with this in vitro tool? Could you propose an upgrade or innovation to their technique to enable the exploration of other scientific hypotheses? Provide an example of at least one hypothesis you would explore with your proposed system.
</li>
<li>
One of the biggest challenges in public health is quickly detecting new disease outbreaks. How would you go about adaptively responding to new outbreaks? Biobots is using qPCR, so you need to know what you are looking for. How might you develop a technology with a more general view? Some example approaches include microfluidics and point-of-care sequencing, but what else? In particular, are there ways to look for RNA viruses like the flu and SARS-CoV2?
</li>
<li>
Extra credit: In the hardware class you designed a fluidic device. Please either use this device as a starting point, or provide a sketch design of a fluidic device that could be used in the gut-on-a-chip system you are proposing in question 4.</p>
</li>


</ul>

<h3>Useful Resources</h3>

<ul>
    <li> 
        Readings on Microbiome
        <ul>
        <li>
            <a href="http://www.nytimes.com/2013/05/19/magazine/say-hello-to-the-100-trillion-bacteria-that-make-up-your-microbiome.html?_r=0">'Some of My Best Friends Are Germs,' by Michael Pollan, NYTimes</a>
        </li>
        <li>
            <a href="http://stm.sciencemag.org/content/4/137/137rv5.full-text.pdf+html">'Microbiota-Targeted Therapies: An Ecological Perspective' by Katherine P. Lemon, Gary C. Armitage, David A. Relman, and Michael A. Fischbach</a>
        </li>

        </ul>
    </li>
	
    <li> 
        Microfluidics
        <ul>
        <li>
            <a href="https://www.nature.com/articles/nbt.3873">Open-source, community-driven microfluidics with metafluidics</a>
        </li>
        <li>
            <a href="http://www.metafluidics.org">Metafluidics</a>
        </li>
        <li>
            <a href="http://pubs.rsc.org/en/content/articlehtml/2012/lc/c2lc40074j">'Human gut-on-a-chip inhabited by microbial flora that experiences intestinal peristalsis-like motions and flow' by Hyun Jung Kim, Dongeun Huh, Geraldine Hamilton and Donald E. Ingber</a>
        </li>
        </ul>
    </li>
	
    <li> 
       Genetics of IBD       
        <ul>
            <li>
                Jostins et al Host Microbiome have shaped the genetic architecture of Inflammatory Bowel Disease. Nature 491:119-24 2012
            </li>
        </ul>
    </li>
         
    <li> 
        Microbiome therapeutics in IBD        
        <ul>
            <li>Cohen et al. Genetic Factors and the Intestinal Microbiome Guide Development of Microbe Based Therapies for Inflammatory Bowel Diseases. Gastroenterology in press (accepted March 2, 2019)
            </li>
			
            <li>Somineni and Kugathasan The Microbiome in Patients with Inflammatory Diseases. Clinical Gastroenterology and Hepatology 17:23-255, 2019
            </li>
        </ul>
    </li>  
    
    <li> 
        Healthy microbiome - Human Microbiome Project (HMP)        
        <ul>
            <li>Human Microbiome Consortium: Structure, Function and Diversity of the Healthy Microbiome Nature 486:207-14
            </li>
			
            <li>Human Microbiome Consortium: A Framework for Human Microbiome Research Nature 486:215-12
            </li>
			
            <li>Glibert et al, Current Understanding of the human microbiome. Nature Medicine 24:392-400, 2018
            </li>
        </ul>
    </li>  
    
    <li> 
        Commensal Transmission and FMT      
        <ul>
            <li>Browne et al. Transmission of gut microbiota: spreading of health. Nature Reviews Microbiology 9:531-543, 2017
			</li>
			
            <li>Effect of fecal microbiota transplantation on 8-week remission in patients with Ulcerative Colitis: A Randomized Clinical Trial JAMA 321:156-164, 2109
			</li>
			
            <li>Krajicek et al. Nuts and Bolts of Fecal Microbiota Transplantation Clin Gastro Hepatol 17:345-352, 2019
            </li>
        </ul>
    </li>  

    <li> 
       Dysbiosis and diseases       
        <ul>
            <li>Frank et al Molecular-Phylogenetic characterization of Microbial Community imbalances in human inflammatory Bowel Diseases Proc Natl Acad Sci USA 104:13780-5, 2007
			</li>
			
            <li>Yilmaz et al. Microbial Network Disturbances in relapsing refractory Crohn’s Disease. Nature Medicine March 7, 2019 Epub ahead of print
			</li>
        </ul>
    </li> 
	
    <li> 
       Host Microbe interactions        
        <ul>
            <li>Dorrestein et al Finding the missing links among Metabolites, Microbes and the Host. Immunity 40:824-832, 2014
			</li>
			
			<li>Yilmaz et al. Microbial Network Disturbances in relapsing refractory Crohn’s Disease. Nature Medicine March 7, 2019 Epub ahead of print
			</li>
			
            <li>Blander et al Regulation of Inflammation by Microbiota interactions with the Host. Nature Immunology 18:851-860, 2017
			</li>    
        </ul>
    </li>
	
    <li> 
       Co-culture        
        <ul>
            <li> <a href="https://news.weill.cornell.edu/news/2015/02/researchers-produce-first-map-of-new-york-city-subway-system-microbes-christopher-mason">New York subway study- Christopher Mason</a></li>
            <li> <a href="https://news.stanford.edu/2017/08/22/nearly-microbes-inside-us-unknown-science/">Stanford study indicates that more than 99 percent of the microbes inside us are unknown to science </a></li>  
            <li> <a href="http://www.millidrop.com"> Millidrop </a></li> 
            <li> <a href="https://biomillenia.com"> Biomillenia </a> </li> 
            <li> <a href="https://www.galt-inc.com"> GALT </a></li> 
            <li> <a href="http://boostbiomes.com">  Boost biomes </a></li>
            <li> <a href="http://boostbiomes.com">  Boost biomes </a></li>
            <li> <a href="https://www.ncbi.nlm.nih.gov/pubmed/24829281">  Co-culture systems and technologies: taking synthetic biology to the next level.</a></li>
            <li> <a href="https://www.pnas.org/content/116/26/12804.abstract">  Massively parallel screening of synthetic microbial communities </a></li>
            <li> <a href="https://www.pnas.org/content/105/12/4541">  The lost origin of chemical ecology in the late 19th century </a></li>
            <li> <a href="https://www.nature.com/articles/nm.3929"> In vivo imaging and tracking of host–microbiota interactions via metabolic labeling of gut anaerobic </a></li>
            <li> <a href="https://www.sciencedirect.com/science/article/pii/S0167779918300258?via%3Dihub"> Fluorescent Antibiotics: New Research Tools to Fight Antibiotic Resistance </a></li>
        </ul>
    </li> 
	
	<li>
        Readings on Microbiome
        <ul>
			<li><a href="https://www.jove.com/video/55923/a-simple-robust-high-throughput-single-molecule-flow-stretching-assay">A Simple, Robust, and High Throughput Single Molecule Flow Stretching Assay Implementation for Studying Transport of Molecules Along DNA</a></li>
			<li><a href="http://measurebiology.org/wiki/Assignment_8,_Part_1:_fabricate_a_microfluidic_device#cite_note-1">'Fabricate a microfluidic device'</a></li>
        </ul>
	</li>

    
</ul>


</body>

</html>
