<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : Gene Drives &amp; Ethics</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> Gene Drives & Ethics</h3>

<ul>
<li>Kevin Esvelt (MIT Media Lab)</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="">Class Slides</a></li>
<li><a href="">Class Video</a></li>
<li><a href="">Recitation Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="">Feedback Form</a></li>
</ul>


<h3 id="Gene Drives Homework</h3>
<br>
<h3 id=""></h3>

<p> 
For this week’s homework, led by Professor Kevin Esvelt of the MIT Media Lab, we will leverage the collective creativity and research skills of students in the class to try and research current unknowns connected to the ongoing COVID-19 pandemic! Given the rapidly evolving scope of the pandemic and the increasing body of research papers and studies that are released daily, a major challenge for the research community is synthesizing and understanding this material. 

For your homework, we will divide the list of questions below amongst students in the class, and you will do your best to answer each question with the best available studies and research. For each answer be sure to cite any relevant papers and studies, and note whether they have been peer-reviewed or are a pre-print. Answers to the questions can be added directly to the google doc. 

During the lecture we will build upon this list of questions and add additional ones during the discussion!

bioRxiv and medRxiv

</p>

<br>

<h3 id="Transmission">Transmission</h3>

<ol>

<li>
What is the minimum infectious dose (number of virions) for SARS-CoV-2? 
</li>

<li>
Does the clinical outcome vary as a function of initial dose? Naively, one might expect the adaptive immune system to have more time to evolve protective antibodies given a smaller initial dose because the virus would require more viral doublings to reach a dangerous level.
</li>

<li>
How does contagiousness vary over the course of the infection? That is, how likely is an infected individual to infect someone else on day 1, day 2, etc.? What is the variance? What are the appropriate units? Is contagiousness directly related to viral shedding?
</li>

<li>
How much transmission happens via the direct respiratory route? Surfaces? Delayed aerosol?
</li>

<li>
What is the relationship between contact distance, duration, and transmission?
</li>

<li>
How much more likely is a cough or a sneeze to increase transmission?
</li>

<li>
How long will adaptive immunity last? What is the variance? How could we find out? For the common four human coronaviruses there is evidence that it lasts a year but wanes swiftly thereafter. Some say it’s different for SARS and MERS, but how do they know given that re-challenge wasn’t possible for ethical reasons? 
</li>

</ol>

<br>

<h3 id="Diagnostic">Diagnostics</h3>

<ol>

<li>
What fraction of cases are asymptomatic?
</li>

<li>
What is the actual sensitivity and specificity of RT-PCR? Does it differ for RT-PCR tests developed in different countries?

	<ol>
		<li>
		Sensitivity
		</li>
		
		<li>
		Specificity
		</li>
		
		<li>
		Differences between countries
			<ol>
				<li>
				Test developed in Charité Hospital, Berlin
				</li>
				
				<li>
				China
				</li>
				
				<li>
				FDA Approved Tests
				</li>
			</ol>
		</li>
	</ol>
</li>

<li>
How does the sensitivity and specificity of different diagnostic tests change from day to day over the course of an infection? Consider that serologicals won’t work until there is an adaptive immune response, etc.
</li>

<li>
For symptomatic cases we benchmark time from onset of symptoms. What do we do about asymptomatic cases?
</li>

<li>
Can serological tests estimate the day of infection from the antibody response? 
</li>

<li>
How do we measure the viral load of asymptomatic people infected with COVID-19?
</li>

</ol>

<br>

<h3 id="Theraputics">Theraputics</h3>

<ol>

<li>
Which potential therapeutics could plausibly work together? Synergize?
</li>

<li>
How much chloroquine is available in the world, and how could this change?
</li>

<li>
How much niclosamide is available in the world, and how could this change?
</li>

<li>
How much remdesivir is available in the world, and how could this change?
</li>

<li>
Why isn’t there a clinical trial ongoing for niclosamide?
</li>

<li>
How does Remdesivir work to avoid the proof-reading mechanism of coronaviruses?
</li>

</ol>

<br>

<h3 id="Vaccines">Vaccines</h3>

<ol>

<li>
Does IgG against spike protein actively cause harm as reported for SARS? Is this true only when there is an active viral infection?
</li>

</ol>

<br>

<h3 id="Ethics, Legality, and Bureaucracy">Ethics, Legality, and Bureaucracy</h3>

<ol>

<li>
Is it ethical to recruit healthy volunteers who are willing to become infected? Should they be financially compensated? In which countries would doing so be legal? What about international waters?
</li>

</ol>

<h3 id="reading">Related Readings & References</h3>

</body>

</html>
