<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : 3D Bio Printing and Biofabrication</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> 3D Bio Printing and Biofabrication</h3>

<ul>
<li>Nina Tandon, EpiBone</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="">Class Slides</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1otR5r7s6_qugCe3abmMh7JC_aTmEKNq6">Class Video</a></li>
<li><a href="">Recitation Slides</a></li>
<li><a href="">Recitation Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="">Feedback Form</a></li>
</ul>


<h3 id="Gene Drives Homework</h3>
<br>
<h3 id="intro">Introduction</h3>

<p> 
Given that the same factors that determine cell fate and function in vivo also determine the progression of cell differentiation in vitro, our ability to grow a 3-dimensional tissue in the laboratory is therefore directly related to our ability, as engineers, to recapitulate the natural microenvironment. This principle is referred to as the biomimetic paradigm (i.e. “copying nature”). 
</p>

<p>
Hence, for tissue engineering applications, major efforts have been invested into characterizing native tissue environments, and describing these environments by parameters that may be recapitulated experimentally (e.g. the convection of blood through perfusion, the stiffness/porosity of scaffolds, the exposure of cells to a mechanical loading or electrical field stimulation, etc). Below are some exercises that allow us to explore what some of these design considerations look like in practice. 
</p>


<h3 id="intro">Problem 1: Design considerations for electrical stimulation systems</h3>
<p>
Below appears an oscilloscope reading for a stimulus waveform from commercial stimulator (refer to: 2009 Tandon et al. Nature Protocols).  When a bioreactor is attached (pink), the stimulus waveform (blue) is no longer faithfully applied.
</p>


<img src = "../images/biofab-1.png"  width="100%"></img>

<ul>
<li>The stimulus waveform is approximately that of a square pulse of 5V amplitude.  Describe what happens to the stimulus waveform with the bioreactor attached.</li>
<li>Assuming there is a single impedance value for a single bioreactor can you think of an explanation for why the stimulus waveform might be distorted when connected to the load?</li>
<li>How might you expect the pink waveform to change if several of the same bioreactors were to be attached in parallel to this stimulator?</li>
<li>What recommendation for modifying the stimulator would you make to solve this problem?</li>
</ul>

<h3>Problem 2: Morphological changes associated with electrical stimulation</h3>

<p>
Below appears Human adipose derived stem cells (hASCs) which were exposed to direct-current electrical stimulation for a period of 4 hours (refer to: 2009 Tandon et al. Conf Proc IEEE Eng Med Biol Soc.).
</p>

<img src = "../images/biofab-2.png"  width="100%"></img>
<ul>
<li>Using the above images, measure and graph (1) cell length and (2) orientation angle of cells at t=0, 2 and 4 h (use any software you like, I recommend imageJ software available at https://imagej.nih.gov/ij/). Scale bar corresponds to 200 um and arrows delineate direction of the electric field. <a href = "../images/Q2PicsHTGAA.zip">Higher res pictures available here</a>. </li>
<li>Describe the method used to identify cells (and include image captures at various stages of application of your method). State any limitations of your method, and suggest any potential improvements to the experimental setup.</li>
<li>Given the role of mesenchymal stem cells in wound healing, state any conclusions you may draw from your above analysis. What other results would you like to see in order to support this conclusion?</li>
</ul>


<h3>Problem 3: design considerations for perfusion bioreactors</h3>
<ul>

<li>Paraphrase in plain English the worked example on pp 1191-93 in the Ratner Biomaterials chapter <a href = "https://www.dropbox.com/s/haw42fp64wk442v/ChII_6_6_9780080877808.pdf?dl=0">(available here) </a>.
State the assumptions and approximations regarding void volume, fluid velocity, channel geometry. How might you expect these parameters to change over time during bioreactor cultivation of stem cells towards bone tissue?
</li>

<li>Now, examine the below computational models of medium flow through anatomically precise TMJ bone constructs during bioreactor cultivation (refer to: Grayson et al 2009). (A) Color-coded velocity vectors indicate the magnitude and direction of flow through the entire construct based on experimentally measured parameters. (B) Construct is digitally sectioned, and the color-coded contours are used to indicate the magnitude of flow in the inner regions.
What is the range of velocities experienced by the cells predicted by the model, using the equations from part (a). What issues might you expect with modeling this type of perfusion system during maturation of geometrically complicated bone tissue for 3 weeks?
<img src = "../images/biofab-3.png"  width="100%"></img>
</li>
</ul>

<h3>Hands-on activity: DIY decellularized scaffolds! </h3>
<p>EpiBone uses decellularized bovine bone as a scaffold for engineering living bone. There are many benefits to decellularized scaffolds, including their high porosity, and high degree of interconnected pores, which are difficult to achieve with current additive manufacturing technology (i.e. 3D printing). </p>

<p>Furthermore, from the perspective of regenerative medicine, decellularized scaffolds, since they lack cellular components and maintain extracellular matrices, may be able to act as an inductive template for recellularization, resulting in a construct that lacks risk for rejection (refer to: Badylak et al 2011). </p>

<p>Decellularization is a process that may be accomplished with a number of different modalities, including physical, enzymatic, and/or chemical. In this hands-on exercise, you will try a combination of physical (i.e. freezing) and chemical (i.e. detergent) processes to a selection of fruits/veggies/meats you may have on hand. PLEASE don’t go out to procure any ingredients for the sake of this exercise. But DO feel free to think creatively.  </p>

<p>This exercise is based on the work of Andrew Pelling, who famously talked about his approach to <a href ="https://www.ted.com/talks/andrew_pelling_this_scientist_makes_ears_out_of_apples/up-next?language=en">“make ears out of apples”</a> in his TED talk.  Read the home version of this exercise <a href = "https://hackaday.com/2018/04/30/decellularization-apples-to-earlobes/">here</a> and <a href ="https://www.youtube.com/watch?v=ddGR7YKuN-I">watch the accompanying video</a> about decellularizing fruits/veggies (don’t worry about not having a pump). And see here for an example of this process being applied to bacon towards making some <a href ="https://www.boredpanda.com/lamps-made-out-of-discarded-meat/?utm_source=google&utm_medium=organic&utm_campaign=organic">pretty interesting looking lamps/vases</a>. I’ll be truthful, I haven’t tried this yet myself, but figured it was low-hanging fruit (pun intended) and could be fun. I’ll plan to try this at home alongside you guys if my husband and baby cooperate. </p>

<h3>Instructions: </h3>
<ul>
<li>1.	Slice thin samples of desired fruit/vegetable/meat</li>
<li>2.	Freeze samples in freezer bag for ~40 min - this will break the cell membranes of the sample</li>
<li>3.	Submerge frozen sample in water/dish soap (pump not necessary)</li>
<li>4.	Exchange out water/dish soap every 3-6 hours for at least 3 days (some samples may take up to ~10 days). </li>
<li>5.	Document progression of the sample</li>
</ul>

<h3 id="reading">Related Readings & References</h3>
<ul>
<li>2009 Tandon et al. Electrical stimulation systems for cardiac tissue engineering.  Nature Protocols.</li>
<a href ="https://www.nature.com/articles/nprot.2008.183">https://www.nature.com/articles/nprot.2008.183</a>
<li>2010 Grayson et al. Engineering anatomically shaped human bone grafts.  PNAS.</li>
<a href ="https://www.pnas.org/content/107/8/3299">https://www.pnas.org/content/107/8/3299 </a>
<li>2009 Tandon et al. Alignment and Elongation of Human Adipose-Derived Stem Cells in Response to Direct-Current Electrical Stimulation.  Conf Proc IEEE Eng Med Biol Soc.</li>
<a href ="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2791914/ ">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2791914/</a>
<li>Tandon et al. Bioreactors for tissue engineering. In B. D. Ratner, A. S. Hoffman & F. J. Schoen (Eds.), Biomaterials Science (pp. 1178–1194). Elsevier Inc., Academic Press. 2013.</li>
<a href ="https://www.dropbox.com/s/haw42fp64wk442v/ChII_6_6_9780080877808.pdf?dl=0">https://www.dropbox.com/s/haw42fp64wk442v/ChII_6_6_9780080877808.pdf?dl=0</a>
<li>Badylak et al. Whole-Organ Tissue Engineering: Decellularization and Recellularization of Three-Dimensional Matrix Scaffolds. Annu. Rev. Biomed. Eng. 2011. 13:27–53</li>
<a href ="https://www.annualreviews.org/doi/pdf/10.1146/annurev-bioeng-071910-124743">https://www.annualreviews.org/doi/pdf/10.1146/annurev-bioeng-071910-124743</a>


</ul>



</body>

</html>
