<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : Next Generation Synthesis</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> Next Generation Synthesis</h3>

<ul>
<li>Joseph Jacobson (MIT)</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="https://drive.google.com/drive/u/1/folders/1Vv6tGudLfuDNkQGuH_tlNYUgRRD1-xlY">Class Slides</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1otR5r7s6_qugCe3abmMh7JC_aTmEKNq6">Class Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvi_-4FD6kigdzSwWNC5rOL5_bXfGsE-X1RixOXu7jnYqnXQ/viewform?usp=sf_link">Feedback Form</a></li>
</ul>

<h3 id="Design primers. Use synthesized oligonucleotide primers designed to amplify a PCR product. Assemble a library of chromoprotein variants from the PCR amplicons using Gibson Assembly."</h3>
<p>Noah Jakimo, Suryateja Jammalamadaka, Jessica Weber, Parnian Barekatain, Devora Najjar, and Berenice Estrada</p>


<h3 id="introduction">Introduction</h3>

<p> <i> We will be changing the color-generating chromophore of the purple <a href="https://reefbuilders.com/2017/05/17/acropora-millepora/">Acropora millepora</a> chromoprotein (amilCP) to a variety of orange, pink, and blue mutants. 
These divergently-colored genetic variants of amilCP were described by <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5946454/">Liljeruhm et al</a> in 2018. Their strategy to identify where
to mutate amilCP was inferred by sequence similarities to the <a href="https://en.wikipedia.org/wiki/Chromophore">chromophore</a> region that allows for spectral engineering of the structurally-characterized 
and well-known <a href="https://en.wikipedia.org/wiki/Green_fluorescent_protein">green fluorescent protein (GFP)</a>, which is native to the jellyfish <a href="https://en.wikipedia.org/wiki/Aequorea_victoria">Aequorea victoria</a>.
First we will prepare for a <a href="https://en.wikipedia.org/wiki/Gibson_assembly"> Gibson assembly</a> by using <a href="https://en.wikipedia.org/wiki/Polymerase_chain_reaction"> polymerase chain reaction (PCR) </a>
to produce two sets of amplicons as inserts and a restriction digest of the common cloning plasmid <a href="https://en.wikipedia.org/wiki/PUC19">pUC19</a> to produce a new 
<a href="https://www.addgene.org/empty-backbones/">backbone</a> (i.e. origin of replication and drug resistance gene). As template, both reactions use the amilCP-encoding plasmid that was miniprepped from the <a href="https://www.addgene.org/102680/"> Addgene mUAV </a> sample 
(deposited by the Nakayama lab at the University of Edinburgh and related to their paper on <a href="https://www.ncbi.nlm.nih.gov/pubmed/29293531">Mobius Assembly</a> via a Mobius Assembly Universal Acceptor Vector).
One set of amplicons copy the region of the amilCP gene that precedes the chromophore, including the transcription <a href="https://en.wikipedia.org/wiki/Promoter_(genetics)">promoter</a> and 
translation <a href="https://en.wikipedia.org/wiki/Ribosome-binding_site">ribosome-binding site (RBS)</a>. Another set amplicons copy the region that spans 24 basepairs before the chromophore
to just beyond the gene's transcription <a href="https://en.wikipedia.org/wiki/Terminator_(genetics)">terminators</a>. The latter includes a diversified chromophore-coding segment dictated by mismatches in the PCR primers with respect to the mUAV DNA template.
The amplicon sets both include one end that overlaps by 20-22 bases with distinct ends of the large backbone fragment from the pUC19 digest. 
Lastly, we will express our colorful variety of amilCP mutants in electrocompetent E coli cell.
</i></p>

<p><img src="../images//S66.19_assignments_images_amilCPVariants_Half.jpg"></p>

<br>

<h3 id="Primer Design">Primer Design</h3>

<p> <i> Design primers to amplify two sets of amplicons from mUAV plasmid. The amplicons sets must include one end that overlaps by 20-22 bases with distinct ends of the pUC19 backbone.
  </i> </p>

 <li>
    <ol>
            <li>
                Import <a href="https://www.addgene.org/102680/"> Plasmid mUAV (addgene) </a> and  <a href="https://www.addgene.org/50005/"> Plasmid pUC19 (addgene) </a> into Benchling. <a href="https://benchling.com/tutorials/"> Benchling tutorials</a> 
            </li>
            
            <li>
                Restriction digest pUC19 with PvuII and identify the backbone you want to use for your assembly. [Hint: You need a selection marker and origin of replication!]
            </li>
            
            <li>
                Identify the gene encoding for chromophore, RBS, promoter, and terminator in Plasmid mUAV. 
            </li>
            
            <li>
                In mUAV plasmid, if you change bases from 2309-2314 as shown below, you will get a wide variety of chromophore mutants with different colors. You design two sets of primers. One set amplifies the region that precedes the chromophore (before 2309) before these bases and the amplicon should consist of a part of the gene, RBS, and promoter. Another set amplicons copy the region that spans 24 basepairs before the chromophore
to just beyond the gene's transcription terminators. The latter includes a diversified chromophore-coding segment dictated by mismatches in the PCR primers with respect to the mUAV DNA template. The mismatches in primers can be designed using the following table.
                <br>
                <table>
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Bases (2309-2314)</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>Original</td>
                        <td>TGTCAG</td>
                    </tr>
                    <tr>
                        <td>mutant1 </td>
                        <td>GTCAAC</td>
                    </tr>
                    <tr>
                        <td>mutant2</td>
                        <td>TTTATG</td>
                    </tr>
                    <tr>
                        <td>mutant3</td>
                        <td>GTCGGG</td>
                    </tr>
                    <tr>
                        <td>mutant4</td>
                        <td>GTCCTG</td>
                    </tr>
                    <tr>
                        <td>mutant5</td>
                        <td>GTCTCG</td>
                    </tr>
                    <tr>
                        <td>mutant6</td>
                        <td>GCTTGT</td>
                    </tr>
                    <tr>
                        <td>mutant7</td>
                        <td>TCAATG</td>
                    </tr>
                    </tbody>
                </table>
                 
            </li>
            <li>
               The amplicon sets both include one end that overlaps by 20-22 bases with distinct ends of the large backbone fragment from the pUC19 digest you identified in the second step.
 
            </li>
        </ol>
    </li>


<br>

<h3 id="Experimental part">Experimental part</h3>

<p><i>Remember to always initial and label your tubes so you can identify their contents and distinguish them from your classmates' material.</i></p>

<ol>
    
    <li>
        Mini-prep mUAV plasmid from the overnight cultures.
    </li>

 <li>
        Digest the pUC19 plasmid with the restriction enzyme PvuII to generate the linear blunt-ended backbone fragment. 
        <ol>
            <li>
                Prepare the reaction in a PCR tube (add enzyme last and water first):
                <table>
                    <thead>
                    <tr>
                        <th>To Reaction</th>
                        <th>Volume (50 uL Totral)</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>DNase/RNase-Free Water</td>
                        <td>40 uL</td>
                    </tr>
                    <tr>
                        <td>2 ug pUC19 (1 ug/ul in green cap tubes) </td>
                        <td>2 uL </td>
                    </tr>
                    <tr>
                        <td>10x NEB Buffer CutSmart </td>
                        <td>5 uL </td>
                    </tr>
                    <tr>
                        <td>NEB PvuII-HF </td>
                        <td>3 uL </td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                Incubate reactions at 37C for at least 15 minutes in thermocycler.
            </li>
        </ol>
    </li>


 <li>
        Amplify PCR fragments for the gene assembly of amilCP mutants. 
        <ol>
            <li>
                Prepare the reaction in a PCR tube to produce the universal chromophore-preceding fragment:
                <table>
                    <thead>
                    <tr>
                        <th>To Reaction</th>
                        <th>Volume (50 uL Totral)</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>DNase/RNase-Free Water</td>
                        <td>20-X uL</td>
                    </tr>
                    <tr>
                        <td>200 ng miniprepped amilCP  </td>
                        <td>X uL </td>
                    </tr>
                    <tr>
                        <td>Forward primer with tail that overlaps with cut pUC19 (10 uM in yellow cap labeled "TailVF Fwd") </td>
                        <td>2.5 uL </td>
                    </tr>
                    <tr>
                        <td>Reverse primer preceding the chromophore (10 uM in yellow cap labeled "CPUni Rev") </td>
                        <td>2.5 uL </td>
                    </tr>
                    <tr>
                        <td>2x Phusion High-Fidelity PCR Master Mix </td>
                        <td>25 uL </td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                Prepare the reaction in a PCR tube to produce the chromophore mutant library fragments:
                <table>
                    <thead>
                    <tr>
                        <th>To Reaction</th>
                        <th>Volume (50 uL Totral)</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>DNase/RNase-Free Water</td>
                        <td>20-Y uL</td>
                    </tr>
                    <tr>
                        <td>200 ng miniprepped amilCP </td>
                        <td>Y uL </td>
                    </tr>
                    <tr>
                        <td>Reverse primer with tail that overlaps with cut pUC19 (10 uM in purple cap labeled "TailVR Rev") </td>
                        <td>2.5 uL </td>
                    </tr>
                    <tr>
                        <td>Forward primer defining the chromophore library and overlaps with the universal reverse primer (10 uM in purple cap labeled "CPLib Fwd") </td>
                        <td>2.5 uL </td>
                    </tr>
                    <tr>
                        <td>2x Phusion High-Fidelity PCR Master Mix </td>
                        <td>25 uL </td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                Thermocycle reactions in a PCR program with with following program.
                    <ul>
                        <li>
                            Initial heat denature DNA at 98C for 30 seconds
                        </li>
                        <li>
                            Repeat the following for 35 cycles:
                            <ul>
                                <li>
                                    Denature DNA at 98C for 10 seconds
                                </li>
                                <li>
                                    Anneal primers at 60C for 20 seconds
                                </li>
                                <li>
                                    Extend from primers with DNA polymerase primers at 72C for 1 minute. (Account for 1kb/30sec processivity)
                                </li>
                            </ul>
                        </li>
                        <li>
                            Final extension at 72C for 5 minutes.
                        </li>
                        <li>
                            Hold at 4C until samples are retrieved.
                        </li>
                    </ul>
                
            </li>
        </ol>
    </li>
    
    <li>
        Purify the DNA products from your reactions using the Zymo DNA Clean & Concentrator™-25 Kit. <i> The following protocol is copied from <a href="https://files.zymoresearch.com/protocols/_d4005_d4006__d4033_d4034_dna_clean_concentrator-25_kit.pdf">Zymo Research</a> and based on <a href="https://en.wikipedia.org/wiki/DNA_separation_by_silica_adsorption"> silica adsorption</a></a></a>.</i>
        <ol>
            <li>
                For each reaction: In a 1.5 ml microcentrifuge tube, add 5x volumes of DNA Binding Buffer to each volume of reaction. Mix briefly by vortexing.
            </li>
            
            <li>
                Transfer each mixture into a separate Zymo-Spin™ Column in a Collection Tube.
            </li>
            <li>
                Centrifuge for 30 seconds at 13,000 rpm (~17,900 x g). Discard the flow-through.
            </li>
            <li>
                Add 200 µl DNA Wash Buffer to the column. Centrifuge at for 30 seconds at 13,000 rpm (~17,900 x g). <strong>Repeat the wash step.</strong>
            </li>
            <li>
                Transfer the column to a new 1.5 ml microcentrifuge tube and add 25 µl of DNase/RNase-free water directly to the column matrix. Let sit at room temperature for one minute. 
            </li>
            <li>
                Centrifuge for 30 seconds at 13,000 rpm (~17,900 x g) to elute.
            </li>
        </ol>
    </li>
    
    <li>
        Measure the concentration of your purified DNA using the Nanodrop spectrophotometer. 
        <ol>
            <li>
                Clean stage with Kimwipe soaked with DI water.
            </li>
            <li>
                Wipe stage with dry Kimwipe.
            </li>
            <li>
                Add 2 uL DI water on stage and make blank measurement.
            </li>
            <li>
                Wipe stage with dry Kimwipe.
            </li>            
            <li>
                For each DNA sample, add 2 uL and measure and record the concentration (ng/uL). Wipe stage dry with Kimwipe between measurements.
            </li>
            <li>
                To finish, clean stage with Kimwipe soaked with DI water and then wipe dry.
            </li>
        </ol>
    </li>

    <li>
        Setup your Gibson Assembly reaction in PCR tubes.
        <ol>
            <li>
                In a 10 ul total volume, mix 100 ng of cut vector (PvuII digest) with a 2-fold excess of gene fragment (PCR reactions) in DNase/RNase-free water. 
                Molar ratios can be approximated by the lengths of the DNA products. Note, the large fragment of the digested pUC19 is 2,364 bp. The gene fragment amplicons are 353 bp and 777 bp. 
                (( [ng of vector] x [kb size of insert] ) / ( kb size of vector )) x ( insert:vector ratio) = ng of insert required 
            </li>
            <li>
                Combine with 10 ul 2x Gibson Master Mix.
            </li>
            <li>
                Incubate in the thermocycler at 50C for at least 15 minutes.
            </li>
        </ol>
    </li>

    <li>
        Electroporate assemblies into electrocompetent <i>E coli</i> (stored across the hall in the -80C).
        <ol>
            <li>
                Move Gibson assembly into a cold block on ice. Keep electroporation cuvettes, 10% Glycerol and microcentrifuge tubes (you can also use a PCR strip) on ice. Pre warm LB+ampicillin plates at 37C.
            </li>
            <li>
                Thaw electrocompetent cells on ice for 15-20 minutes.  
            </li>
            <li>
                Aliquot 75 ul of 10% Glycerol followed by 25ul of competent cells into microcentrifuge tubes kept in a cold block on ice. 
            </li>
            <li>
                Add 5 µl of the assembled product to the competent cells. Mix gently by pipetting up and down or by flicking the tube 4–5 times. Do not vortex. 
            </li>
            <li>
                Transfer the mix to electroporation cuvettes without bubbles. Tap them gently to make sure the mix settles at the bottom part of the cuvette.
            </li>
            <li>
                Electroporate at 1700-2000V with 5ms time constant. 
            </li>
            <li>
                Immediately transfer 900ul of SOC into the cuvettes. Pipette back and forth. 
            </li>
            <li>
                Transfer it into a new 1.5 ml microcentrifuge tube. Incubate them for one hour at 37C.
            </li>
            <li>
                Spread 100-250 µl of the cells onto the ampicillin selection plates. 
            </li>
            <li>
                Incubate overnight at 37C in the warm room.
            </li>
        </ol>
    </li>



</ol>

<h3>Pro Challenge</h3>
<p> Individually test the PCR performance of a set of shifted forward primers that change the chromophore-encoding sequence and have the template-mismatched positions closer towards the 3' end of the primer. Evaluate by gel electrophoresis. </p>


<h3>Discussion Questions</h3>

<ul>

<li>
    What are the Gibson overlap sequences in our DNA assembly design? How is an overlap created between the cut pUC19 and the PCR amplified parts of the amilCP gene?
</li>

<li>
What is the melting temperature for each overlap sequence and how do they compare to the incubation temperature for the Gibson assembly reaction? See <a href="http://biotools.nubic.northwestern.edu/OligoCalc.html">http://biotools.nubic.northwestern.edu/OligoCalc.html</a> 
</li>

<li>
What is the purpose of each enzyme in the Gibson assembly mix?
</li>

</ul>

<h3>Bonus Questions</h3>

<ul>

<li>
Our 50 ul PCR reactions included 0.5 uM of both forward and reverse primer and 200 ng of template DNA in the form of a 2,924 bp plasmid. Assuming perfect doubling of DNA copies with each PCR cycle, how many cycles does it take to use all primers? Recall, primers are extended to form copied products. See <a href="https://nebiocalculator.neb.com">https://nebiocalculator.neb.com</a>
</li>

<li>
After the electroporation step in our experiment, how can we select for bacteria that contain only the original mUAV plasmid?
</li>

<li>
Read the following post and its references: <a href="https://bitesizebio.com/2267/plasmid-retention/">https://bitesizebio.com/2267/plasmid-retention/</a> Comment on the likelihood of a colony containing two plasmids from our electroporation into <a href="https://www.neb.com/products/c3019-neb-10-beta-competent-e-coli-high-efficiency">NEB 10-beta cells</a>.
</li>

</ul>

<h3>Useful Resources</h3>

<ul>
    <li>Demo videos for essential synbio skills: <a href="https://www.youtube.com/channel/UCoKnP5yh_Z4DtNffHYYEScw/videos">Synthetic Biology One</a></li>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=1tlkF3I-S1Y">Parts of a plasmid</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=aI01BiLVOfs">Restriction enzyme digests</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=-JKCb1UX3N8">How to Set Up a PCR</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=JY8lFxGoqcE">How to Perform a PCR Purification</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=RHVVCo4Zw0U">Troubleshooting a Bad PCR</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=xv7WWuHYQ14">Choosing the GFP Variant That's Right for You</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=H4X-5Bg0bE8">How to Make Chemically Competent E. coli</a>
        </li>
        <li>
            <a href="https://www.jove.com/video/50684/rapid-protocol-for-preparation-electrocompetent-escherichia-coli">How to Make Electrocompetent E. coli</a>
        </li>
    </ul>
    </li>
</ul>

    <ul>
   <li> <a href="https://info.addgene.org/download-addgenes-ebook-plasmids-101-3rd-edition?_ga=2.197964591.1476458770.1583449952-1002604420.1582833340">Plasmid guide from Addgene</a>
   </li>
  <li> <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">NCBI Blast</a>
    </li>
    <li>
    <a href="http://parts.igem.org/Catalog">iGEM Parts</a>
    </li>
     <li>
    <a href="http://molbiol-tools.ca/">Molecular Biology Tools</a>
    </li>
   
    </ul>
	
<h2 id="reading">Related Readings & References</h2>
<ul>
<li><a href="https://www.nature.com/articles/35002125">A synthetic oscillatory network of transcriptional regulators</a></li>
<li><a href="https://www.pnas.org/content/106/36/15219">Photoelectrochemical synthesis of DNA microarrays</a></li>
<li><a href="https://www.nature.com/articles/nature03151?draft=marketing">Accurate multiplex gene synthesis from programmable DNA microchips</a></li>
<li><a href="https://www.nature.com/articles/nbt1099_974">Maskless Fabrication of light-directed oligonucleotide microarrays using a digital micromirror array</a></li>
<li><a href="https://www.nature.com/articles/35037523">The crystal structure of DNA mismatch repair protein MutS binding to a G·T mismatch</a></li>
<li><a href="https://academic.oup.com/nar/article/32/20/e162/1115791">Protein-mediated error correction for de novo DNA synthesis</a></li>
<li><a href="https://www.nature.com/articles/nmeth.1318">Enzymatic assembly of DNA molecules up to several hundred kilobases</a></li>
<li><a href="https://www.nature.com/articles/nbt.1716">Scalable gene synthesis by selective amplification of DNA pools from high-fidelity microchips</a></li>
<li><a href="https://science.sciencemag.org/content/359/6373/343">Multiplexed gene synthesis in emulsions for exploring protein functional landscapes</a></li>
<li><a href="https://academic.oup.com/nar/article/35/8/e61/1042278">Parallel gene synthesis in a microfluidic device</a></li>
<li><a href="https://www.nature.com/articles/nbt.4173">De novo DNA synthesis using polymerase-nucleotide conjugates</a></li>
<li><a href="https://science.sciencemag.org/content/342/6156/357">Genomically Recoded Organisms Expand Biological Functions</a></li>
<li><a href="https://academic.oup.com/nar/article/46/19/10380/5064785">In vivo cleavage rules and target repertoire of RNase III in Escherichia coli</a></li>
<li><a href="https://www.nature.com/articles/nature12051">High-level semi-synthetic production of the potent antimalarial artemisinin</a></li>
<li><a href="https://www.nature.com/articles/nature13761">Multiplex single-molecule interaction profiling of DNA-barcoded proteins</a></li>
</ul>


</body>

</html>
