<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : Hardware and Cell-free systems</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> Hardware and Cell-free systems</h3>

<ul>
<li>David Sun Kong (MIT Media Lab) and Kate Adamala (University of Minnesota)</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="">Class Slides</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1otR5r7s6_qugCe3abmMh7JC_aTmEKNq6">Class Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeHTs_m9ASW3qn_-APrumkAQOi-tHmgQ68tryMKO3a2avUnBw/viewform?usp=sf_link">Feedback Form</a></li>
</ul>

<h3>Perform transcription and translation using cell-free systems. Design, 3D print, and test a microfluidic device.</h3>
<p>Judee Sharon, Nathaniel Gaut, Brock Cash, Suryateja Jammalamadaka, Sarah Vitak, Nathaniel Borders, Pat Pataranutaporn, and Berenice Estrada</p>

<h3 id="Cell free transcription only">Cell-free transcription</h3>
<p><i>
    You will set up a cell-free transcription reaction as shown below where the transcription mix produces fluorescent RNA aptamer called Broccoli, see this work by  <a href="https://pubs.acs.org/doi/10.1021/ja508478x">Filonov et al</a>. The RNA is an aptamer that enhances the fluorescence of a small molecule ligand. <a href="https://pdb101.rcsb.org/motm/229">Fluorescent RNA aptamers</a>. In the transcription reaction, the Broccoli RNA should fold into a conformation which binds a ligand. The ligand--DFHBI--will fluoresce upon binding to the folded Broccoli. 
You will caluclate appropriate dilutions and individual volumes of reagents to be added using the table below to set up a reaction of a total volume of 500ul. You can then aliquot 40ul of the reaction into the wells of a 96 well plate. The energy and amino acid mix was prepared roughly according to the protocol based in this paper by <a href="https://www.jove.com/video/50762/protocols-for-implementing-an-escherichia-coli-based-tx-tl-cell-free">Sun et al</a>, while the extract was made by sonication according to protocol based on the this paper by <a href="https://www.nature.com/articles/srep08663">Kwan et al</a>.  
Once the 96-well plate is ready, incubate the reaction at 37C. You will use a plate reader to measure the fluorescence of aptamer for every 30mins and check if the mRNA is successfully expressed in the cell-free system. Explain in your webpage the importance of each of the reagents you used to transcribe mRNA using the cell-free system. 
<br>
<br>

<table>
                    <thead>
                    <tr>
                        <th>Reagents</th>
                        <th>Intermediate stock concentration</th>
                         <th>Working stock concentration</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>Nuclease free water</td>
                        <td></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td>Transcription buffer</td>
                        <td>10x</td>
                        <td>1x</td>
                    </tr>
                     <tr>
                        <td>NTP mix</td>
                        <td>20mM</td>
                        <td>4mM</td>
                    </tr>
                    <tr>
                        <td>Template</td>
                        <td>50uM</td>
                        <td>0.14uM</td>
                    </tr>
                    <tr>
                        <td>Pyrrophosphatase</td>
                        <td>10x</td>
                        <td>1x</td>
                    </tr>
                    <tr>
                        <td>Homemade T7</td>
                        <td>125x</td>
                        <td>1x</td>
                    </tr>
                    <tr>
                        <td>RNAse inhibitor</td>
                        <td>50</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>DFHBI</td>
                        <td>100mM</td>
                        <td>0.1mM</td>
                    </tr>
                    
                    
                    </tbody>
                </table>
     </i></p>

<h3 id="Cell free transcription and translation">Cell-free transcription and translation</h3>

<p><i> 
You will set up cell-free protein expression experiment as shown below. The template (plasmid) is <a href="https://en.wikipedia.org/wiki/MCherry">mCherry</a> and its <a href="mCherryhttps://www.fpbase.org/protein/mcherry/">spectrum</a>. 
Thaw everything on ice for 15-20mins. Set up a reaction of a total volume of 525ul. You can then aliquot 40ul of the reaction into the wells of a 96 well plate. You will use a plate reader to measure the fluorescence of mCherry for every 30mins and check if the protein is successfully expressed in the cell-free system. One thing to note, the amino acids form a precipitate, so vortex then immediately and add it to the master mix while preparing. Add the enzymes at the very end. Gently flick after you have combined all of the ingredients. 
<br>
Note: The cell extract is in a series of 4 200 uL PCR tubes. Combine the volumes of cell extract and then take the required aliquot. This reaction doesn't produce fluorescent RNA aptamer but the expressed protein has fluoroscence.
<br>
Once the reaction is setup, incubate the reaction at 30C.   Explain in your webpage the importance of each of the reagents you used to transcribe mRNA using the cell-free system. 
<br>
<br>
<table>
   <thead>
                    <tr>
                        <th>Tx-Tl Master Mix Formulation (Component)</th>
                        <th>Example TxTl 15ul Reaction (uL)</th>
                         <th> 35 rxn's of MM (uL)</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>Mg-glu 1 M</td>
                        <td>0.18</td>
                        <td>6.30</td>
                    </tr>
                     <tr>
                        <td>K-glu 3 M</td>
                        <td>0.65</td>
                        <td>22.75</td>
                    </tr>
                     <tr>
                        <td>DTT 0.1 M</td>
                        <td>0.15</td>
                        <td>5.25</td>
                    </tr>
                    <tr>
                        <td>Energy Mix</td>
                        <td>1.5</td>
                        <td>52.50</td>
                    </tr>
                    <tr>
                        <td>Amino Acids</td>
                        <td>1.5</td>
                        <td>52.50</td>
                    </tr>
                    <tr>
                        <td>RNAse Inhinitor A (murine) 40k U/mL</td>
                        <td>0.3</td>
                        <td>10.50</td>
                    </tr>
                    <tr>
                        <td>T7 homemade (1.5 uM Final) e.g. @ 35 uM Stock</td>
                        <td>0.643</td>
                        <td>22.50</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>3.58</td>
                        <td>125.30</td>
                    </tr>
                     <tr>
                        <td>Cell Extract</td>
                        <td>5.00</td>
                        <td>175.00</td>
                    </tr>
                     <tr>
                        <td>MM/reaction	</td>
                        <td>13.50</td>
                        <td>N/A</td>
                    </tr>
                     <tr>
                        <td>Template</td>
                        <td>1.50</td>
                        <td>N/A</td>
                    </tr>
                    </tbody>
                </table>
                


</i></p>


<br>


<h3 id="Design, build, and test a microfluidic device">Design, build, and test a microfluidic device</h3>

<p> 

<ol>

<li>
Design and print your own microfluidic chip or choose and print a microfluidic chip from <a href="https://metafluidics.org/">Metafluidics</a>, an open source, 
community-driven repository.
</li>

<li>
Upload your files (.stl only) <a href="https://drive.google.com/drive/u/0/folders/1O6yYx_x_a6Z7gGMttD8MvErFSRGb5Yel">here</a>. We will print your chip and notify you when it is ready.
</li>

<li>
In the wetlab, test your microfluidic chips by playing with food coloring to 1) make a gradient; 2) mix colors; or 3) produce droplets.
</li>

</ol>
</p>



<br>

<h3 id="Pro Challenge">Pro Challenge</h3>

<p>Pro challenge is to perform cell free transcription and translation in a microfluidic chip.

</p>


<br>



 
<h3>Useful Resources</h3>

<ul>
    <li>Demo videos for essential 3D modelling skills: 
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=sZwM87-nsYA&list=PLrZ2zKOtC_-DR2ZkMaK3YthYLErPxCnT-">Autodesk fusion tutorials</a>
        </li>
    </ul>
    </li>
</ul>

<h3>Databases</h3>

<ul>
    <li>
    <ul>
        <li>
            <a href="https://www.fpbase.org/about/">Fluorescent protein database</a>
        </li>
        <li>
            <a href="https://pdb101.rcsb.org/">Worldwide protein data bank</a>
        </li>
    </ul>
    </li>
</ul>

	
<h2 id="reading">Related Readings & References</h2>
<ul>
<li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0143636">DNA assembly in 3D printed fluidics</a></li>


</ul>


</body>

</html>
