<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : Biodesign</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> Biodesign</h3>

<ul>
<li>George Church (Harvard)</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="https://drive.google.com/drive/u/1/folders/1Smef4Ecjkw5bwIdA5pTvk7B_UTycFsZM">Class Slides</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1otR5r7s6_qugCe3abmMh7JC_aTmEKNq6">Class Video</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1cg6XuA_X8u4QJPkqO_Zrs_B7cmn-bZl2">Recitation Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdccKY37ZlYymYKIBO237J96T2lwG5akCIP94PD7lwVjHOyGA/viewform?usp=sf_link">Feedback Form</a></li>
</ul>​

<h3 id="identifying-an-unknown-antibiotic-resistance-gene">Hands-on activity: Identifying an Unknown Antibiotic Resistance Gene</h3>
<p>Alex Mijalis, Li Li, Jessica Weber</p>

<img src = "../images/visual_abstract/week_2.png"  width="100%"></img>

<h3 id="introduction">Introduction</h3>
<p>The traits of an organism are determined by the genes contained in its DNA. How can we figure out which genes code for particular traits of interest, though? How can genomic DNA be sequenced? In this lab you will play the role of DNA detective, sequencing part of a bacterial genome and attempting to identify an antibiotic resistance gene. The methods in this lab are commonly used to prepare, amplify, and sequence genomic DNA. These methods are also used to identify antibiotic resistance genes in unknown soil bacteria!</p>
<h3 id="part-1-restriction-digest-to-generate-a-ladder">Part 1: Restriction Digest to generate a ladder</h3>
<p>In part one of the lab, you will get your bearings in the lab, isolating the plasmids pPSU1 and pPSU2 from E. coli culture and digesting them to make an open-source DNA ladder for gel electrophoresis.</p>
<p><a href="images/restriction.png"></a></p>
<h3 id="part-2-isolation-of-genomic-dna-from-bacteria">Part 2: Isolation of genomic DNA from bacteria</h3>
<p>In part two of the lab, you will use your ladder from lane 1 to help isolate genomic DNA from a strain of E. coli which contains a spectinomycin resistance cassette of about 1.2 kb. You will use this genomic DNA to prepare and sequence DNA libraries in parts 3 and 4. As opposed to /plasmid/ DNA, which is around ~10 kb in length, the E. coli /genome/ is much longer, around 4-5 Mb in length. You will isolate this DNA using a Qiagen genomic DNA extraction kit.</p>
<h3 id="part-3-shearing-of-the-genomic-dna-to-create-a-dna-fragment-library">Part 3: Shearing of the genomic DNA to create a DNA fragment library</h3>
<p>In part three you will use sonication shear the genomic DNA to prepare a fragment library. Sonication creates tiny air bubbles in solution that cleave long pieces of DNA into fragments when they collapse. You will optimize the time and sonication energy to obtain a fragment library with average size of 2-3 kb.</p>
<h3 id="part-4-repairing-and-cloning-the-dna-library-into-plasmids-for-sequencing">Part 4: Repairing and cloning the DNA library into plasmids for sequencing</h3>
<p>In part 4, you will repair and clone the fragments into a plasmid vector to both sequence the fragments of the E. coli genome and identify the DNA sequence responsible for antibiotic resistance.</p>
<p>Because shearing is an uncontrolled mechanical process, it leaves the DNA with uneven ends. You will perform enzymatic repair on these DNA ends using the NEB DNA Blunting Kit to ensure they are blunt and double stranded before ligating them into plasmid DNA for cloning. You will ligate the double stranded DNA into a linearized plasmid vector which contains an ampicillin/carbenicillin resistance gene. Then, you will transform this vector into E. coli, plate on an LB-agar plate containing carbenicillin, and sequence the single colonies using Sanger Sequencing</p>
<h3 id="part-5-identification-of-the-spectinomycin-resistance-cassette">Part 5: Identification of the Spectinomycin Resistance Cassette</h3>
<p>Finally, you will re-transform your vector preparation and plate onto LB-agar plates containing both carbenicillin (to select for bacteria that contain the plasmid) and spectinomycin (to select for plasmid vectors that contain the isolated antibiotic resistance gene). If you’re lucky, you’ll get a colony! This is a numbers game, so don’t be discouraged if you don’t find it.</p>
<h3 id="achievements">Achievements!</h3>
<ul>
<li>Miniprep the pPSU1 and pPSU2 plasmids, perform the restriction digest, and analyze by gel electrophoresis. Image the gel.</li>
<li>Isolate genomic DNA from the Spec strain of E. Coli.</li>
<li>Shear the genomic DNA and optimize the shearing to generate fragments with average size of ~2-3 kb, as determined by gel electrophoresis.</li>
<li><em>Pro Challenge</em> Concentrate and gel extract the DNA library.</li>
<li><em>Pro Challenge</em> Ligate the DNA library into the NEB plasmid backbone. Send three colonies off for sequencing.</li>
<li><em>Pro Challenge</em> Isolate an E. Coli clone that contains a plasmid with the spectinomycin gene. Verify by Sanger sequencing.</li>
</ul>
<h3 id="documentation">Documentation</h3>
<p>We expect that you document what you do in the lab. You should do this either in a physical lab notebook or on your Benchling. At the top of each page, put today’s date and a description of what you are working on.</p>
<p>For common protocols, such as minipreps, feel free to refer to the Qiagen protocol, but note if you make any exceptions to the protocol. Always record data, for instance, the concentrations of plasmid you obtain after a miniprep or a gel image, or protocols that aren’t documented elsewhere. Turn your lab notebook in at the end of the homework period.</p>
<h3 id="a-note-on-kits-and-protocols">A note on kits and protocols</h3>
<p>We will be using several “kits” to help us perform certain processes in the lab. These kits prepackage enzymes, purification columns, buffers, and have detailed, optimized protocols as well as quick guides. We have reproduced the protocols here, where needed. Always feel free to look up a kit online for the protocol, and please ask if you have any other questions.</p>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>At the end of this lab period you should have experience with the following techniques:</p>
<p>DNA extraction and preparation - Genomic DNA - Plasmid DNA - DNA Shearing and Library Preparation Analytical Methods - Gel Electrophoresis - Nanodrop / Absorbance Spectroscopy - Sanger Sequencing Enzymatic Reactions on DNA - Restriction Digest - DNA End Repair - DNA Ligation Bacterial Methods - Transformation by electroporation - Plating - Culturing in liquid suspension - Antibiotic Selection</p>
<h3 id="prelab-questions">Prelab Questions</h3>
<ol type="1">
<li>Restriction Digest
<ul>
<li><p>Download and review the genbank sequence files for <a href="https://www.addgene.org/browse/sequence/173229/">pPSU1</a> and <a href="https://www.addgene.org/browse/sequence/173512/">pPSU2</a>.</p></li>
<li><p>Use Benchling to upload these plasmid sequences.</p></li>
<li><p>Use Benchling to simulate PstI and EcoRV restriction digests of the two plasmids. See <a href="https://benchling.com/tutorials/5/simulating-digest">this Benchling tutorial</a> for instructions.</p></li>
<li><p>Where do PstI and EcoRV cut within their recognition sequences?</p></li>
<li><p>What gene is encoded into the plasmids?</p></li>
<li><p>How many copies of the plsamid would you roughly expect in each cell? What information did you use to determine this?</p></li>
</ul></li>
<li>DNA Libraries
<ul>
<li>How big is the E. Coli genome?</li>
<li>The spectinomycin gene cassette of interest is 1.2 kb. What is the probability of finding that gene in a sheared E. coli gene fragment of 2,000 bases?</li>
<li>How many E. coli transformants would you have to screen through to have a 99% probability of finding the spectinomycin gene?</li>
</ul></li>
</ol>
<h3 id="step-one-preparation-of-an-open-source-dna-ladder">Step one: Preparation of an Open Source DNA Ladder</h3>
<h3 id="materials">Materials</h3>
<table>
<colgroup>
<col style="width: 37%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Function</strong></th>
<th><strong>Wetware</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Plasmid harvesting from E. Coli</td>
<td>Qiagen Plasmid Miniprep Kit</td>
</tr>
<tr class="even">
<td>Plasmid source</td>
<td>pPSU1 and pPSU2 Bacterial Strain from Addgene</td>
</tr>
<tr class="odd">
<td>Restriction Digest of Plasmids</td>
<td>PstI-HF and EcoRV-HF from NEB</td>
</tr>
<tr class="even">
<td>Gel Electrophoresis</td>
<td>TAE (Tris-acetate-EDTA) buffer, Agarose, Loading Dye, DNA stain</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Function</strong></th>
<th><strong>Hardware</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Temperature control for enzymatic reactions</td>
<td>Thermocycler, water bath, incubator, or heat block</td>
</tr>
<tr class="even">
<td>Electrophoresis gel prep</td>
<td>Microwave, balance</td>
</tr>
<tr class="odd">
<td>Electrophoresis</td>
<td>Gel box and power supply</td>
</tr>
<tr class="even">
<td>DNA Visualization</td>
<td>Blue LED or UV Transilluminator</td>
</tr>
<tr class="odd">
<td>Analysis of DNA Concentration</td>
<td>Spectrophotometer</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th><strong>Function</strong></th>
<th><strong>Software</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Benchling</td>
<td>Analysis of plasmids and restriction digests</td>
</tr>
<tr class="even">
<td>ImageJ (Freeware)</td>
<td>Processing of Gel Images</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><p>Harvest pPSU1 and pPSU2 DNA from overnight <em>E. coli</em> culture using a Qiagen Miniprep Kit and elute with water. Use the paper protocol found at each wet bench or find the PDF <a href="https://www.qiagen.com/us/resources/download.aspx?id=331740ca-077f-4ddd-9e5a-2083f98eebd5&amp;lang=en">here</a>.</p></li>
<li><p>Measure the concentration of your pPSU1 and pPSU2 DNA preps using the Nanodrop spectrophotometer. </p>
<ol type="a">
<li><p>Clean stage with Kimwipe soaked with DI water.</p></li>
<li><p>Wipe stage with dry Kimwipe.</p></li>
<li><p>Add 2 uL DI water on stage and make blank measurement.</p></li>
<li><p>Wipe stage with dry Kimwipe.</p></li>
<li><p>For each DNA sample, add 2 uL and measure and record the concentration (ng/uL). Wipe stage dry with Kimwipe between measurements.</p></li>
<li><p>To finish, clean stage with Kimwipe soaked with DI water and then wipe dry.</p></li>
</ol></li>
<li><p>In separate digestion reactions with either the NEB enzymes PstI-HF or EcoRV-HF, cut both pPSU1 and pPSU2 DNA. </p>
<ol type="a">
<li>If plasmid yields are greater than 500 ng/uL in concentration, prepare a dilution of your plasmid with water to a concentration of 100 ng/uL and total volume greater than 10 uL. If a plasmid yield is less than 2 ug in total yield (concentration x volume), either repeat the prep or use as much as you have available for the two digestion reactions and uncut controls. </li>
</ol></li>
</ol>
<table>
<thead>
<tr class="header">
<th><strong>To Reaction</strong></th>
<th><strong>Volume (50 uL Total)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1 ug pPSU1 DNA</td>
<td>X uL</td>
</tr>
<tr class="even">
<td>1 ug pPSU2 DNA</td>
<td>Y uL</td>
</tr>
<tr class="odd">
<td>DNase/RNase-Free Water</td>
<td>43 – x – y uL</td>
</tr>
<tr class="even">
<td>NEB Buffer CutSmart</td>
<td>5 uL</td>
</tr>
<tr class="odd">
<td>NEB EcoRV-HF</td>
<td>2 uL</td>
</tr>
</tbody>
</table>
<ol start="2" type="a">
<li><p>Prepare reaction with EcoRV-HF in a PCR tube (add enzyme last):</p></li>
<li><p>Prepare reaction with PstI-HF in a PCR tube (add enzyme last):</p></li>
</ol>
<table>
<thead>
<tr class="header">
<th><strong>To Reaction</strong></th>
<th><strong>Volume (50 uL Total)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1 ug pPSU1 DNA</td>
<td>x uL</td>
</tr>
<tr class="even">
<td>1 ug pPSU2 DNA</td>
<td>y uL</td>
</tr>
<tr class="odd">
<td>DNase/RNase-Free Water</td>
<td>43 – x – y uL</td>
</tr>
<tr class="even">
<td>NEB Buffer CutSmart</td>
<td>5 uL</td>
</tr>
<tr class="odd">
<td>NEB PstI-HF </td>
<td>2 uL</td>
</tr>
</tbody>
</table>
<ol start="4" type="a">
<li>Incubate reactions at 37C for 15 minutes in thermocycler.</li>
</ol>
<ol start="4" type="1">
<li><p>Run the reactions alongside 100bp and 1kbp DNA ladder and uncut plasmid controls on a 1% agarose gel stained with SYBR-Safe at 120V for 1 hour. Scale down steps (i) and (ii) below by 1/3 if you are using the smaller gel box.</p>
<ol type="a">
<li><p>Weigh 1.0 g agarose and add into 100 mL 1xTAE. Microwave until agarose completely dissolves. <strong>Be careful: The agarose is prone to boiling over and making a mess in the microwave.</strong></p></li>
<li><p>Add 10 uL of 10000xSYBR-Safe DNA stain. Use heat-resistant glove to gently swirl to mix (careful of burn hazard). Pour into rotated gel box tray (check beforehand that seal is watertight and do not fill past the bottom of the comb slots) and insert comb.</p></li>
<li><p>Wait 45-60 minutes for gel to set.</p></li>
<li><p>Remove comb and rotate tray so lanes are closest to cathode (black cable). Fill gel box with 1xTAE until gel is submerged.</p></li>
<li><p>Load the following into separate lanes.</p></li>
</ol></li>
</ol>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>To Lane</strong></th>
<th><strong>Pre-Mix</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NEB 100 bp Ref Ladder</td>
<td>2 uL 100 bp DNA Ladder (500 ng/ul) + 48 uL water + 10 uL 6xGel Loading Dye</td>
</tr>
<tr class="even">
<td>NEB 1 kb Ref Ladder</td>
<td>2 uL 1 kb DNA Ladder (500 ng/ul) + 48 uL water + 10 uL 6xGel Loading Dye</td>
</tr>
<tr class="odd">
<td>Uncut pPSU1 Neg Control</td>
<td>X uL for 1 ug pPSU1 DNA + 50-X uL water + 10 uL 6xGel Loading Dye</td>
</tr>
<tr class="even">
<td>Uncut pPSU2 Neg Control</td>
<td>Y uL for 1 ug pPSU2 DNA + 50-Y uL water + 10 uL 6xGel Loading Dye</td>
</tr>
<tr class="odd">
<td>EcoRV-HF Digest Reaction</td>
<td>50 uL of Digest Reaction + 10 uL 6xGel Loading Dye</td>
</tr>
<tr class="even">
<td>PstI-HF Digest Reaction</td>
<td>50 uL of Digest Reaction + 10 uL 6xGel Loading Dye</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol start="6" type="a">
<li>Insert gel box lid, connect cables to power supply, and run at 120V for 1 hour.</li>
</ol>
<ol start="5" type="1">
<li><p>Image the gels with a transilluminator and analyze the banding patterns.</p>
<ul>
<li><p>Save gel image for further analysis. </p></li>
<li><p>Plot the distance each band traveled (relative to the largest fragment) versus the lengths of the DNA fragments. See FIJI gel analysis tutorial below for help. If your gel image is difficult to analyze, you are welcome to ask a classmate for their image or perform your analysis on Fig4 from Henrici et al.</p></li>
<li><p>For the banding from the EcoRV-HF digestion, explain the relative brightnesses of the 500 bp and the 5 kb bands.</p></li>
<li><p>For the banding from the PstI-HF digestion, explain the relative brightnesses of the 500 bp and the 600 bp bands.</p></li>
</ul></li>
</ol>
<h3 id="step-two-isolation-of-genomic-dna-from-bacteria">Step Two: Isolation of genomic DNA from bacteria</h3>
<p>The full Kit Handbook and Quick-Start Protocol can be found here: <a href="https://www.qiagen.com/us/products/discovery-and-translational-research/dna-rna-purification/dna-purification/genomic-dna/blood-and-cell-culture-dna-midi-kit/#resources" class="uri">https://www.qiagen.com/us/products/discovery-and-translational-research/dna-rna-purification/dna-purification/genomic-dna/blood-and-cell-culture-dna-midi-kit/#resources</a></p>
<ol type="1">
<li><p>Grow up an overnight liquid culture of the spectinomycin-resistant E. coli, or use the supplied liquid culture. Inoculate ~6 mL of LB with a small (~50 uL) amount of liquid starter culture supplied to you.</p></li>
<li><p>The next day, add 7 μl of RNase A solution (100 mg/ml) to a 3.5 ml aliquot of Buffer B1.</p></li>
<li><p>Pellet bacteria from your culture by centrifugation at 3000-5000 x g for 5-10 min.</p></li>
<li><p>Resuspend the bacteria pellet from 3.5 ml of Buffer B1 (with RNase A) by vortexing at top speed.</p></li>
<li><p>Add 80 μl of lysozyme stock solution (100 mg/ml), and 100 μl of QIAGEN Protease or QIAGEN Proteinase K stock solution. Incubate at 37°C for at least 30 min.</p></li>
<li><p>Add 1.2 ml Buffer B2, and mix by inverting the tube several times or by vortexing for a few seconds. Incubate at 50°C for 30 min.</p></li>
<li><p>Equilibrate a QIAGEN Genomic-tip 100/G with 4 ml of Buffer QBT, and allow the QIAGEN Genomic-tip to empty by gravity flow.</p></li>
<li><p>Vortex the sample (from the last step of the specific sample preparation and lysis protocol) for 10 s at maximum speed and apply it to the equilibrated QIAGEN Genomic-tip. Allow it to enter the resin by gravity flow.</p></li>
<li><p>Wash the QIAGEN Genomic-tip with 2 x 7.5 ml of Buffer QC.</p></li>
<li><p>Elute the genomic DNA with 1 x 5 ml of Buffer QF.</p></li>
<li><p>Precipitate the DNA by adding 3.5 ml (0.7 volumes) room-temperature (15-25°C) isopropanol to the eluted DNA. Recover the precipitated DNA: mix and centrifuge immediately at &gt;5000 x g for at least 15 min at 4°C. Carefully remove the supernatant.</p></li>
<li><p>Wash the centrifuged DNA pellet with 2 ml of cold 70% ethanol. Vortex briefly and centrifuge at &gt;5000 x g for 10 min at 4°C. Carefully remove the supernatant without disturbing the pellet. Air-dry for 5-10 min, and resuspend the DNA in 0.1-2 ml of a suitable buffer (e.g., TE buffer, pH 8.0, or 10 mM Tris·Cl, pH 8.5). Dissolve the DNA overnight on a shaker or at 55°C for 1-2 h (resuspend the DNA pellet by rinsing the walls to recover the DNA; pipetting the DNA up and down to promote resuspension should be avoided).</p></li>
</ol>
<h3 id="Alternate Protocol for Step 2 with DNEasy Extraction Kit">Alternate Step 2 Protocol: gDNA Extraction with the DNEasy Kit</h3>
<ol type="1">
<li><p>Harvest ~1.5 mL of culture into two 1.5 mL centrifuge tubes and pellet at ~5,000g for 5 min. Carefully remove and discard the supernatant.</p></li>	
<li><p>Resuspend each pellet in 180 uL Buffer ATL.</p></li>
<li><p>Add 20 uL proteinase K. Incubate at 56C for 30 min.</p></li>
<li><p>Vortex for 15s.</p></li>
<li><p>Add 200 uL Buffer AL to each sample and mix by vortexing.</p></li>
<li><p>Add 200 uL absolute ethanol to each sample and mix by vortexing.</p></li>
<li><p>Pipet this mixture onto the Dneasy Mini Spin column in a 2 mL collection tube. Spin at 6,000g for 1 min and discard the flow-through and collection tube.</p></li>
<li><p>Place the spin column into a new 2 mL collection tube. Add 500 uL buffer AW1. Centrifuge for 1 min and discard the flow-through and the collection tube.</p></li>	
<li><p>Place the spin column into a new 2 mL collection tube, add 500 uL buffer AW2 and centrifuge for 3 min. Discard the flow-through and the collection tube.</p></li>	 
<li><p>Transfer the spin column to a new 1.5 mL centrifuge tube (where you will store the DNA).</p></li>
<li><p>Elute the dNA by adding 200 uL buffer AE to the center of the spin column membrane. Incubate for 1 min at room temperature, then centrifuge for 1 min.</p></li>
<li><p>Quantitate the concentration of the DNA.</p></li>

</ol>
<h3 id="step-three-shearing-and-gel-electrophoresis-analysis-of-genomic-dna">Step Three: Shearing and Gel Electrophoresis Analysis of Genomic DNA</h3>
<ol type="1">
<li><p>Analyze the concentration of the gDNA on the nanodrop and compute your total amount of DNA. To perform the four digests below you will need a total of 8 micrograms of DNA. If you don't have this much, feel free to only perform a subset.</p></li>
<li><p>Set up a restriction restriction digest with 2 micrograms of the genomic DNA sample in Cutsmart buffer with EcoRI-HF, EcoRV-HF, and PvuII-HF. Use the recipes in part 1 to guide your triple digest reaction. Let the reaction go for 1 hour at 37C.</p></li>
<li><p>Set up three more restriction digest with the restriction enzyme Sau3AI. Because Sau3AI is a promiscuous restriction enzyme with a 4-base-pair recognition site, we will use various concentrations for these digestions as described below...</p></li>
</ol>
<p>3a. Prepare 1x CutSmart buffer by diluting 1 part 10x Cutsmart into 9 parts water. You will probably need ~200 uL of 1x CutSmart for these dilutions. You can prepare these dilutions in a PCR strip tube.</p>
<p>3b. Prepare a 1:10 dilution of Sau3AI by diluting 1 part of the stock enzyme into 9 parts 1x CutSmart buffer from step 3a.</p>
<p>3c. Prepare a 1:100 dilution of Sau3AI by diluting 1 part of the 1:10 enzyme dilution again 1:10 as above.</p>
<p>3d. Finally, set up 3 different digests with the different enzyme dilutions. In the first digest, use 1 uL of the stock Sau3A enzyme. In the second digest, use 1 uL of the 1:10 dilution of Sau3AI. In the third digest, use 1 uL of the 1:100 dilution of Sau3AI. The rest of the components (buffer, DNA) should be the same.</p>
<p>Note: In these digests, make sure that the 10X cutsmart buffer is 10% of the total volume of the reaction. For the triple digest, don't increase the concentration of buffer, even though you are using more enzyme.</p>
<ol start="4" type="1">
<li><p>Run half of each restriction digest on gels alongside a ladder to assess the efficiency of the reactions.</p></li>
<li><p>Perform a gel extraction of the fragments from ~1.5 kb – 3.5 or 4 kb using the Qiagen Gel Extraction kit supplied in lab. The protocol is printed out but reproduced below. Quantitate the concentration of the purified product on the nanodrop.</p></li>
</ol>
<p>5a. Put your gel on the blue light transilluminator. Looking through the orange screen, slice out your desired molecular weight range, using the ladder as a guide.</p>
<p>5b. Estimate the volume of the gel slice and add 3x the volume of buffer QG (gel dissolving buffer) to the tube. If you estimate that the gel slice is more than 400 microliters, cut it into two pieces and continue with two tubes. Incubate the gel slice in the 50ºC bath for ~10 minutes and vortex. If the gel is not dissolved, keep incubating and vortexing until it is. <strong>Don’t use more than 4 columns for your gel extraction, or we won’t have enough for everybody</strong></p>
<p>5c. Place a QiaQuick spin column in a 2 mL collection tube and add the dissolved gel mixture. Centrifuge for 1 minute and discard the flow-through. If you have more than 800 microliters of sample, perform this step multilpe times to bind your sample.</p>
<p>5d. Wash the column with 750 microliters of buffer PE and let the column stand for ~5 minutes. Then centrifuge for 1 minute.</p>
<p>5e. Discard the flow-through and spin the column again for 1 minute to remove excess wash buffer.</p>
<p>5f. Elute DNA by adding 30 microliters of buffer EB to the column, waiting for 1 minute, and spinning for a minute. Quantitate the yield on the nanodrop.</p>
</ol>
<h3 id="step-four-end-repair-and-cloning-of-the-sheared-genomic-dna">Step Four: End Repair and Cloning of the Sheared Genomic DNA</h3>
<p>You will be using the NEB quick blunting kit (<a href="https://www.neb.com/products/e1201-quick-blunting-kit" class="uri">https://www.neb.com/products/e1201-quick-blunting-kit</a>) and the NEB PCR Cloning Kit (<a href="https://www.neb.com/products/e1203-neb-pcr-cloning-kit-without-competent-cells" class="uri">https://www.neb.com/products/e1203-neb-pcr-cloning-kit-without-competent-cells</a>) to perform this step. This protocol is copied from NEB’s website.</p>
<p><strong><em>Protocol for the Quick Blunting Kit (E1201)</em></strong></p>
<ol type="1">
<li>Mix the following components in a sterile microfuge tube:</li>
</ol>
<table>
<thead>
<tr class="header">
<th><strong>Reagent</strong></th>
<th><strong>Volume</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Purified DNA (up to 5 μg)</td>
<td>1–19 μl</td>
</tr>
<tr class="even">
<td>10X Blunting Buffer</td>
<td>2.5 μl</td>
</tr>
<tr class="odd">
<td>1 mM dNTP Mix</td>
<td>2.5 μl</td>
</tr>
<tr class="even">
<td>Blunt Enzyme Mix</td>
<td>1.0 μl</td>
</tr>
<tr class="odd">
<td>Sterile water</td>
<td>variable</td>
</tr>
<tr class="even">
<td>Total volume</td>
<td>25 μl</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li><p>Reactions containing restriction enzyme digested DNA are incubated at room temperature for 15 minutes. Reactions with sheared/nebulized DNA or PCR products are incubated at room temperature for 30 minutes.</p></li>
<li><p>Immediately inactivate enzyme in the blunting reaction by heating at 70°C for 10 minutes.</p></li>
</ol>
<p><strong><em>Ligation Protocol for NEB PCR Cloning Kit</em></strong></p>
<ol type="1">
<li>Assemble ligation reactions using the chart below as a guide. Mix the first 4 components before adding 5 μl of the cloning mix consisting of 4 μl Cloning Mix 1 and 1 μl Cloning Mix 2, for a total of 10 μl per ligation reaction. This ensures the ligase is not allowed to recircularize the vector backbone before this insert is present. It is recommended that first-time users of this kit perform the positive control ligation reaction.</li>
</ol>
<table>
<thead>
<tr class="header">
<th><strong>Reagent</strong></th>
<th><strong>Volume</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Linearized pMiniT 2.0 Vector (25 ng/µl)</td>
<td>1 μl (25 ng)</td>
</tr>
<tr class="even">
<td>Purified or Unpurified, end-repaired genomic</td>
<td> 1-4 μl</td>
</tr>
<tr class="odd">
<td>Fragmented DNA from above</td>
<td>1-4 μl</td>
</tr>
<tr class="even">
<td>h30</td>
<td>to 5 µL</td>
</tr>
<tr class="odd">
<td>Cloning Mix 1</td>
<td>4 uL</td>
</tr>
<tr class="even">
<td>Cloning Mix 2</td>
<td>1 uL</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li><p>Incubate at room temperature (25°C) for 5–15 minutes. While 5 minutes is recomended, 15 minutes will increase transformation levels for inserts suspected as being difficult to clone.</p></li>
<li><p>Incubate on ice for 2 minutes.</p></li>
<li><p>Transform by electroporation into E. Coli.</p></li>
<li><p>Recover cells for 1 hour</p></li>
<li><p>Plate 50 uL of the transformation onto an agar plate prepared with Carbenicillin. Incubate overnight at 37ºC. The next day, choose a few colonies to send to Genewiz for Sanger DNA sequencing, circling and numbering them on the back of the plate. Wrap the plate in parafilm. The TA's will help you set up this order.</p></li>
</ol>
<h3 id="step-five-isolation-of-colonies-with-spectinomycin-resistance">Step Five: Isolation of colonies with Spectinomycin Resistance</h3>
<ol start="6" type="1">
<li><p>Plate the rest of the transformation onto ~10 Agar plates prepared with both Ampicillin (or Carbenicillin) and Spectinomycin.</p></li>
<li><p>Incubate at 37ºC for ~12-18h. Any colonies that grow should contain the antibiotic resistance marker you isolated from the DNA library! Congratulations! Circle one or two of these colonies and send them to Genewiz for Sanger sequencing.</p></li>
</ol>


<h3 id="reading">Related Readings & References</h3>
<ul>
<li><strong>2003 </strong>Mitra et al. Fluorescent <em>in situ </em>Sequencing on Polymerase Colonies.&nbsp; Biochem.&nbsp;&nbsp; (FISSEQ)</li>
</ul>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0003269703002914?via%3Dihub">https://www.sciencedirect.com/science/article/pii/S0003269703002914?via%3Dihub</a></p>
<ul>
<li><strong>2004 </strong>Tian et al. Accurate Multiplex Gene Synthesis from Programmable DNA Chips.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.nature.com/articles/nature03151">https://www.nature.com/articles/nature03151</a></p>
<ul>
<li><strong>2009</strong> Multiplex Automated Genome Engineering. Nature</li>
</ul>
<p><a href="https://www.nature.com/articles/nature08187">https://www.nature.com/articles/nature08187</a></p>
<ul>
<li><strong>2018</strong> Chan et al. Multiplexed testing of pooled donor cells using SNPs and NGS. Genome Medicine</li>
</ul>
<p><a href="https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-018-0541-6">https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-018-0541-6</a></p>
<ul>
<li><strong>Barcodes: </strong>Church&hellip;1988 Science</li>
</ul>
<p><a href="https://science.sciencemag.org/content/240/4849/185.long">https://science.sciencemag.org/content/240/4849/185.long</a></p>
<ul>
<li><strong>Gene assembly:</strong> Tian&hellip;Nature 2004</li>
</ul>
<p><a href="https://www.nature.com/articles/nature03151">https://www.nature.com/articles/nature03151</a></p>
<ul>
<li><strong>shRNAi: </strong>Chang&hellip;Nature Methods 2006</li>
</ul>
<p><a href="https://www.nature.com/articles/nmeth923">https://www.nature.com/articles/nmeth923</a></p>
<ul>
<li><strong>Targeted Sequencing: </strong>Porreca&hellip;Nature Methods 2007</li>
</ul>
<p><a href="https://www.nature.com/articles/nmeth3110">https://www.nature.com/articles/nmeth3110</a></p>
<ul>
<li><strong>Epitopes: </strong>Larman&hellip;Nature Biotech 2011</li>
</ul>
<p><a href="https://www.nature.com/articles/nbt.1856">https://www.nature.com/articles/nbt.1856</a></p>
<ul>
<li><strong>gRNAs: </strong>Mali&hellip;Science 2013</li>
</ul>
<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/23287722">https://www.ncbi.nlm.nih.gov/pubmed/23287722</a></p>
<ul>
<li><strong>gRNAs: </strong>Shalem&hellip;..2014</li>
</ul>
<p><a href="https://science.sciencemag.org/content/343/6166/84.long">https://science.sciencemag.org/content/343/6166/84.long</a></p>
<ul>
<li><strong>Cis-regulatory: </strong>Goodman ...Science 2013</li>
</ul>
<p><a href="https://science.sciencemag.org/content/342/6157/475.long">https://science.sciencemag.org/content/342/6157/475.long</a></p>
<ul>
<li><strong>Accelerated evolution: </strong>..Nature 2009</li>
</ul>
<p><a href="https://www.nature.com/articles/nature08187">https://www.nature.com/articles/nature08187</a></p>
<ul>
<li>Nature Biotech 2011, 2013 Zhu, Larman, Laserson, Elledge, et al.</li>
</ul>
<p><a href="https://www.nature.com/articles/nbt.1856">https://www.nature.com/articles/nbt.1856</a></p>
<p><a href="https://www.nature.com/articles/nbt.2539">https://www.nature.com/articles/nbt.2539</a></p>
<ul>
<li>Goodman, Kosuri, and Church (2013) <em>Science</em></li>
</ul>
<p><a href="https://science.sciencemag.org/content/342/6157/475.long">https://science.sciencemag.org/content/342/6157/475.long</a></p>
<ul>
<li>Isaacs et al Science 2011</li>
</ul>
<p><a href="https://science.sciencemag.org/content/333/6040/348.long">https://science.sciencemag.org/content/333/6040/348.long</a></p>
<ul>
<li>Ellis et al PNAS 2001</li>
</ul>
<p><a href="https://www.pnas.org/content/98/12/6742">https://www.pnas.org/content/98/12/6742</a></p>
<ul>
<li>Harris Wang et al Nature 2009</li>
</ul>
<p><a href="https://www.nature.com/articles/nature08187">https://www.nature.com/articles/nature08187</a></p>
<ul>
<li><strong>Ostrov, Norville, Guell, et al.</strong></li>
</ul>
<p><a href="https://science.sciencemag.org/content/353/6301/819.long">https://science.sciencemag.org/content/353/6301/819.long</a></p>
<ul>
<li>PEG-pAcPhe-hGH Ambrx, Cho, Schultz et al. higher serum stability</li>
</ul>
<p><a href="https://www.pnas.org/content/108/22/9060.long">https://www.pnas.org/content/108/22/9060.long</a></p>
<ul>
<li><strong>Ugwumba et al 2010 JACS </strong></li>
</ul>
<p><a href="https://pubs.acs.org/doi/abs/10.1021/ja106416g">https://pubs.acs.org/doi/abs/10.1021/ja106416g</a></p>
<ul>
<li>Mandell et al Nature</li>
</ul>
<p><a href="https://www.nature.com/articles/nature14121">https://www.nature.com/articles/nature14121</a></p>
<ul>
<li>Ma &amp; Isaacs (2016) Cell Syst. 3: 199&ndash;207.</li>
</ul>
<p><a href="https://www.sciencedirect.com/science/article/pii/S2405471216302149?via%3Dihub">https://www.sciencedirect.com/science/article/pii/S2405471216302149?via%3Dihub</a></p>
<ul>
<li>Rees H, Liu DR (2018) Base editing: precision chemistry on the genome and transcriptome of living cells. Nat Rev Genet.</li>
</ul>
<p><a href="https://www.nature.com/articles/s41576-018-0059-1">https://www.nature.com/articles/s41576-018-0059-1</a></p>
<ul>
<li>Kalhor, Mali, Church 2016 Nature Methods 2015 Science</li>
</ul>
<p><a href="https://www.nature.com/articles/nmeth.4108">https://www.nature.com/articles/nmeth.4108</a></p>
<p><a href="https://science.sciencemag.org/content/361/6405/eaat9804.long">https://science.sciencemag.org/content/361/6405/eaat9804.long</a></p>
<ul>
<li>Engineering and optimising deaminase fusions for genome editing. 2016 <strong>Yang</strong> et al. Nature Communications</li>
</ul>
<p><a href="https://www.nature.com/articles/ncomms13330">https://www.nature.com/articles/ncomms13330</a></p>
<ul>
<li>Programmable editing of a target base in genomic DNA without double-stranded DNA cleavage. 2016 Komor et al. Nature</li>
</ul>
<p><a href="https://www.nature.com/articles/nature17946">https://www.nature.com/articles/nature17946</a></p>
<ul>
<li>Programmable base editing of A&bull;T to G&bull;C in genomic DNA without DNA cleavage. 2018 Gaudelli et al. Nature</li>
</ul>
<p><a href="https://www.nature.com/articles/nature24644">https://www.nature.com/articles/nature24644</a></p>
<ul>
<li>Boeke et al. Science 2016</li>
</ul>
<p><a href="https://science.sciencemag.org/content/353/6295/126.long">https://science.sciencemag.org/content/353/6295/126.long</a></p>
<ul>
<li>Ostrov et al. Science 2019</li>
</ul>
<p><a href="https://science.sciencemag.org/content/366/6463/310.long">https://science.sciencemag.org/content/366/6463/310.long</a></p>
</li>
</ul>