<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>HTGAA : Bio-production</title>
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>

<body data-gr-c-s-loaded="true">

<article class="markdown-body">


<h3><a href="http://fab.cba.mit.edu/classes/S61.20/index.html"> HTGAA:</a> Bio-production</h3>

<ul>
<li>Patrick Boyle and Lily Fitzgerald</li>
</ul>

<hr>

<h3>Class Material</h3>
<ul>
<li><a href="">Class Slides</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1otR5r7s6_qugCe3abmMh7JC_aTmEKNq6">Class Video</a></li>
<li><a href="">Recitation Slides</a></li>
<li><a href="">Recitation Video</a></li>
<li><a href="#reading">Related Readings & References</a>
<li><a href="">Feedback Form</a></li>
</ul>


<h3 id="Bios">Bios of the speakers</h3>
    <br>
<p>Patrick Boyle is the Head of Codebase at Ginkgo Bioworks, a Boston-based synthetic biology company that makes and sells engineered organisms. Patrick is responsible for Ginkgo's Codebase, the company's complete portfolio of reusable biological assets. Codebase includes novel strains, enzymes, genetic parts, and diverse genetic repositories, including millions of engineered DNA sequences. Codebase is being developed, maintained, and leveraged by Ginkgo's Organism Engineers via dozens of strain engineering projects. Prior to leading Codebase, Patrick founded the Design group at Ginkgo, which now produces hundreds of millions of base pairs of DNA designs each year to support Ginkgo's projects. At present, more than 25% of the world's DNA synthesis is performed for work at Ginkgo. Patrick also serves as a Technical Advisor for the Department of Defense Synthetic Biology for Military Environments Program, and has served on two committees for the National Academy of Sciences, including the 2018 “Biodefense in the Age of Synthetic Biology” report, and a current study on “Safeguarding the Bioeconomy.” Patrick received his PhD from Harvard Medical School in 2012, developing synthetic biology applications in bacteria, yeast, and plants in the lab of Dr. Pamela Silver. He received an SB in biology from the Massachusetts Institute of Technology in 2006.</p>
<br>
<p>Lily Fitzgerald leads Public Policy and Government Affairs for Ginkgo Bioworks. Lily works to put Ginkgo's work into a policy context, and communicates Ginkgo’s mission and vision to D.C. audiences. She received an M.S. in Technology & Policy from MIT in 2019, where she wrote a thesis exploring the intersection of international trade and gene drive technology. Prior to her master’s studies, she worked in Ginkgo’s foundries, engineering high throughput processes to make and verify changes to organisms’ genomes as a member of the Build Team. She has a B.S. from UMass Amherst, where she studied environmental science and molecular biology. </p>

<h3 id="Bio-production Homework">Bio-production Homework</h3>

<p>For your final projects, you are writing detailed grant proposals to support your project ideas. These could be COVID19 related projects or broader synthetic biology projects. Ginkgo Bioworks is taking proposals to leverage the use of their platform to support technical projects; how might you leverage Ginkgo’s technical platform to support your project? Write a detailed description of how you would utilize their platform. What tools and capacities would you use? How would you use them? How would the use of Ginkgo’s platform accelerate or increase the technical capabilities of your project? 
</p>





<h3 id="reading">Related Readings & References</h3>

<p>Blogposts and other resources</p>
<ul>
<li><a href ="https://www.ginkgobioworks.com/2020/03/17/ginkgo-commits-25m-of-free-access-to-our-platform-for-partner-covid-19-projects/">Ginkgo-COVID19</a>
</li>
<li><a href ="https://www.ginkgobioworks.com/2020/03/20/synthesizing-dna-to-fight-coronavirus/">Synthesize DNA to fight COVID-19</a>
</li>
<li><a href ="https://www.ginkgobioworks.com/2020/04/10/covid-19-dna-synthesis-project-update/">COVID-19 DNA synthesis project update</a>
</li>
<li><a href ="https://www.ginkgobioworks.com/2020/03/24/scaling-up-whole-genome-sequencing-of-covid-19/">Scaling up whole genome sequencing of COVID-19</a>
</li>
<li><a href ="https://www.ginkgobioworks.com/2020/04/15/supporting-modernas-efforts-for-covid-19-response/">Ginkgo-Moderna-COVID-19</a>
</li>
<li><a href ="https://github.com/ginkgobioworks/sars-cov-2-synthesis/blob/master/genome/ginkgo-covid-summary-by-protein.md">DNA constructs on GitHub</a>
</li>
<li><a href ="https://www.theverge.com/2020/3/31/21199782/coronavirus-samples-genetic-analysis-covid-spread-biotech-pandemic">News article on the genetic analysis and covid spread of COVID-19</a>
</li>
</ul>



</body>

</html>
